capital = 6280
government = authoritarian_gov
ideology = communist_idolg
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = islam
national_identity = state_building_focus
national_attitude = balance_of_power


######
#LAWS#
######
#constitutional_law = totalitarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = not_recognized
public_oversight = limited_oversight


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 10
	paternal_auto_idolg = 0
	social_cons_idolg = 5
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 15
	maoist_idolg = 0
	communist_idolg = 70
}

oob = "ALB_1946.txt"

1946.1.1 = {
	head_of_state = 1111000
	head_of_government = 1111000
	oob = "ALB_1946.txt"
        neutrality = 40
}
1948.5.14 = {
	head_of_state = 1111000
	head_of_government = 1111000
	oob = "ALB_1948.txt"
        neutrality = 30
        alignment = { x = 130 y = 0 }
}
1949.2.5 = 
{
	join_organisation = XCM
}
1950.6.25 = {
	head_of_state = 1111000
	head_of_government = 1111000
	oob = "ALB_1950.txt"
        neutrality = 25
        alignment = { x = 150 y = 0 }
}
1955.5.14 = {
	head_of_state = 1111000
	head_of_government = 1111006
	join_faction = comintern
	alignment = { x = 200 y = 0 }
}
1955.12.14 = {
	head_of_state = 1111000
	head_of_government = 1111006
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1957.05.27 = {
	head_of_state = 1111000
	head_of_government = 1111006
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1961.12.11 = {
	head_of_state = 1111000
	head_of_government = 1111006
	oob = "ALB_1961.txt"
        neutrality = 0
        alignment = { x = 130 y = 0 }
}
1968.1.1 = {
	head_of_state = 1111000
	head_of_government = 1111006
        leave_faction = comintern
        alignment = { x = 60 y = 0 }
}
1979.12.24 = {
	head_of_state = 1111000
	head_of_government = 1111006
	oob = "ALB_1979.txt"
        neutrality = 30
	alignment = { x = 95 y = 0 }
}
1982.1.1 = {
	head_of_state = 1111000
	head_of_government = 1111007

}
1991.1.16 = {
	head_of_state = 1111003
	head_of_government = 1111007
	oob = "ALB_1991.txt"
        neutrality = 35
        alignment = { x = 0 y = 0 }
        government = republic_gov
        #constitutional_law = republic
        civil_liberties = fully_granted_liberties
        freedom_of_the_press = censored_press
        elections_and_voting = single_party_system
        military_service = conventional_drafted_army
        rule_of_law = moderately_defined
        human_rights = universal_rights
        public_oversight = non-systematic_oversight
        popularity = { 
	        fascistic_idolg = 10
	        paternal_auto_idolg = 0
	        social_cons_idolg = 0
	        market_liberal_idolg = 0
	        social_liberal_idolg = 0
	        social_democrat_idolg = 0
	        left_wing_radical_idolg = 5
	        maoist_idolg = 25
	        communist_idolg = 70
}
}

#######
#TECHS#
#######
1946.1.1 = 
{
	specialist_tactics = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		centralized_command_and_control = 1
		mass_firepower = 1
		infiltration_tactics = 1
}
1948.5.14 = 
{
	specialist_tactics = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		centralized_command_and_control = 1
		mass_firepower = 1
		infiltration_tactics = 1
}
1950.6.25 = 
{
	specialist_tactics = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
	light_artillery = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		centralized_command_and_control = 1
		mass_firepower = 1
		infiltration_tactics = 1
}
1961.12.11 = 
{
	specialist_tactics = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	mountain_capability = 2
	light_artillery = 2
		industry_modern_science = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
		infiltration_tactics = 1
}
1979.12.24 = 
{
	specialist_tactics = 1
	guerrilla_war_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	mountain_capability = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_psychology = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		psychological_warfare = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
		asymmetric_warfare = 1
		infiltration_tactics = 1
}
1991.1.16 = 
{
	specialist_tactics = 1
	guerrilla_war_warfare = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	mountain_capability = 2
	light_artillery = 3
		industry_modern_science = 1
		industry_psychology = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		psychological_warfare = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 3
		industry_light_massproduction = 2
		centralized_command_and_control = 1
		industry_physics = 1
		explosives = 1
		mass_firepower = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		asymmetric_warfare = 1
		infiltration_tactics = 1
}