capital = 5113
government = constitutional_monarchy_gov
ideology = social_cons_idolg
alignment = { x = -175 y = 0 }
neutrality = 20
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = civic_focus
national_attitude = colonialism


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = limited_restrictions
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = substantively_defined
human_rights = universal_rights
public_oversight = systematic_oversight


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 40
	market_liberal_idolg = 5
	social_liberal_idolg = 0
	social_democrat_idolg = 55
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "BEL_1946.txt"

1946.1.1 = {
	oob = "BEL_1946.txt"
        neutrality = 20
	head_of_state = 1123000	
	head_of_government = 1123005	
}
1948.5.14 = {
	oob = "BEL_1948.txt"
        neutrality = 10
	head_of_state = 1123000	
	head_of_government = 1123006		
}
1949.4.4 =
{
	head_of_state = 1123000		
	head_of_government = 1123006	
	join_faction = allies
	alignment = { x = -200 y = 0 }
}
1950.6.25 = {
	oob = "BEL_1950.txt"
        neutrality = 0
	head_of_state = 1123000		
	head_of_government = 1123012		
}
1952.09.03 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1954.10.23 = {
	join_organisation = XUE
}
1961.12.11 = {
	oob = "BEL_1961.txt"
        neutrality = 0
	head_of_state = 1123001		
	head_of_government = 1123006		
}
1979.12.24 = {
	oob = "BEL_1979.txt"
        neutrality = 0
	head_of_state = 1123001	
	head_of_government = 1123020	
}
1982.1.1 = {
	head_of_state = 1123001		
	head_of_government = 1123024	
}
1991.1.16 = {
	oob = "BEL_1991.txt"
        neutrality = 0
	head_of_state = 1123001
	head_of_government = 1123024	
}


###########################
#Minister Portrait Changes#
###########################
1958.06.26 = {
	minister_image_change = 1123006
}
1961.01.01 = {
	minister_image_change = 1123001
}
1971.01.01 = {
	minister_image_change = 1123001
}
1981.01.01 = {
	minister_image_change = 1123001
}


 
#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	attrition_warfare = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	attrition_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	engineering_equipment = 1
	light_artillery = 1	
	propulsion_diesel_surface_40s = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	attrition_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	engineering_equipment = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	propulsion_diesel_surface_40s = 1
	launcher_torpedotubes_533_650 = 2
	antisub_torpedorocket = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
		battlegroup_closeescort = 1
		industry_mathematics = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		infiltration_tactics = 1
		maneuver_warfare = 1
		aerodynamics = 1
		industry_chemistry = 2
		industry_physics = 3
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 3
		escort_submarinehunting = 1
		targetingsystems = 2
		engine_rocket = 2
		generalmissiledesign = 1
		torpedoes = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	engineering_equipment = 2
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 1
	propulsion_gas = 1
	propulsion_diesel_surface_40s = 3
	launcher_torpedotubes_533_650 = 4
	antisub_torpedorocket = 2
	radarsystem_airsearch = 3
	radarsystem_surfacesearch = 3
	sonarsystem = 3
		industry_mathematics = 2
		industry_physics = 4
		battlegroup_closeescort = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_chemistry = 3
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 5
		torpedoes = 2
		targetingsystems = 2
		engine_rocket = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	engineering_equipment = 2
	light_artillery = 4
	medium_artillery = 2
	heavy_artillery = 1
	unit_missilefrigate = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 4
	launcher_torpedotubes_533_650 = 6
	conventionalnavalgun = 3
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 3
	antiairmissile_shortrange = 3
	radarsystem_airsearch = 4
	radarsystem_surfacesearch = 4
	sonarsystem = 5
		aircommand_securityprinciple = 1
		industry_mathematics = 7
		airlogisticsops_airbridgeplanningandtraining = 1
		industry_hightech_computers = 2
		battlegroup_closeescort = 1
		industry_physics = 9
		aircommand_unityofcommandprinciple = 1
		airlogisticsops_heloresupply = 1
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		aircommand_searchandrescuemissions = 1
		engine_turbojet_medium = 1
		battlegroup_strikeoperations = 1
		industry_chemistry = 7
		aircraftavionics = 5
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 6
		engine_rocket = 3
		torpedoes = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		explosives = 4
		targetingsystems = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 1
		propulsion_steam = 1
		escort_swiftpatrolswarm = 1
		helicopterplatform = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	heavy_engine = 3
	heavy_armor = 3
	anti_tank = 3
	battle_tank = 3
	engineering_equipment = 2
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	unit_missilefrigate = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 5
	launcher_torpedotubes_533_650 = 8
	conventionalnavalgun = 3
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 5
	antiairmissile_shortrange = 3
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
		aircommand_securityprinciple = 1
		industry_mathematics = 7
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_physics = 9
		aircommand_unityofcommandprinciple = 1
		airlogisticsops_heloresupply = 1
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_hightech_computers = 4
		aircommand_searchandrescuemissions = 1
		engine_turbojet_medium = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_chemistry = 7
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 7
		engine_rocket = 4
		targetingsystems = 5
		torpedoes = 3
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 1
		propulsion_steam = 1
		escort_swiftpatrolswarm = 1
		helicopterplatform = 1
		industry_softwareengineering = 5
		elastic_defense = 1
		explosives = 4
		indirect_artillery_fire = 1
		#nbc_protection = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}