capital = 6693
government = authoritarian_gov
ideology = communist_idolg
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = balance_of_power


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = martial_law
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 5
	left_wing_radical_idolg = 30
	maoist_idolg = 0
	communist_idolg = 65
}

oob = "BUL_1946.txt"

1946.1.1 = {
	oob = "BUL_1946.txt"
	neutrality = 40
	head_of_state = 1139000
	head_of_government = 1139007	
}
1948.5.14 = {
	oob = "BUL_1948.txt"
	neutrality = 30
	alignment = { x = 130 y = 0 }
	head_of_state = 1139002
	head_of_government = 1139002 	
}
1949.1.5 = 
{
	join_organisation = XCM
}
1950.6.25 = {
	oob = "BUL_1950.txt"
	neutrality = 25
	alignment = { x = 150 y = 0 }
	head_of_state = 1139003
	head_of_government = 1139003	
}
1954.07.22 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1955.5.14 = 
{
	alignment = { x = 200 y = 0 }
	head_of_state = 1139004	
	head_of_government = 1139003
	join_organisation = XWP
}
1955.12.14 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1961.12.11 = {
	oob = "BUL_1961.txt"
	neutrality = 0
	head_of_state = 1139004
	head_of_government = 1139010	
}
1979.12.24 = {
	oob = "BUL_1979.txt"
	neutrality = 0
	alignment = { x = 190 y = 0 }
	head_of_state = 1139004
	head_of_government = 1139011	
}
1982.1.1 = {
	head_of_state = 1139004
	head_of_government = 1139012	
}
1991.1.16 = {
	oob = "BUL_1991.txt"
	neutrality = 30
	alignment = { x = 50 y = 0 }
	head_of_state = 1139006	
	head_of_government = 1139016	
	government = constitutional_republic_gov
	#constitutional_law = constitutional_republic
	civil_liberties = fully_granted_liberties
	freedom_of_the_press = limited_restrictions
	elections_and_voting = proportional
	rule_of_law = well_defined
	human_rights = universal_rights
	public_oversight = non-systematic_oversight
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 20
		market_liberal_idolg = 0
		social_liberal_idolg = 0
		social_democrat_idolg = 30
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 50
	}
}
 

#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1950.6.25 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1961.12.11 = 
{
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
}
1979.12.24 = 
{
	maneuver_warfare = 1
	guerrilla_war_warfare = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
		industry_mathematics = 1
		industry_modern_science = 1
		industry_psychology = 1
		shock_attacks = 1
		psychological_warfare = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		centralized_command_and_control = 1
		light_armor = 1
		industry_physics = 3
		industry_chemistry = 3
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		mass_firepower = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		asymmetric_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
}
1991.1.16 = 
{
	maneuver_warfare = 1
	guerrilla_war_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	heavy_engine = 3
	heavy_armor = 3
	anti_tank = 3
	battle_tank = 3
	light_artillery = 4
		industry_mathematics = 3
		industry_modern_science = 1
		industry_psychology = 1
		shock_attacks = 1
		psychological_warfare = 1
		industry_light_massproduction = 4
		industry_chemistry = 6
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		light_armor = 1
		industry_physics = 5
		explosives = 3
		#nbc_protection = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		asymmetric_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
}