capital = 5808
government = authoritarian_gov
ideology = communist_idolg
head_of_state = 1168001
head_of_government = 1168002
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = martial_law
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 10
	social_democrat_idolg = 10
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 70
}

oob = "CZE_1946.txt"

1946.1.1 = {
        neutrality = 40
	head_of_state = 1168001
	head_of_government = 1168002
	oob = "CZE_1946.txt"        
}
1948.5.14 = {
	oob = "CZE_1948.txt"
	neutrality = 30
	head_of_state = 1168001
	head_of_government = 1168003
        alignment = { x = 130 y = 0 }
}
1949.1.5 = 
{
	join_organisation = XCM
}
1949.4.4 =
{
	head_of_state = 1168004
	head_of_government = 1168005
}
1950.6.25 = {
	oob = "CZE_1950.txt"
	neutrality = 25
	head_of_state = 1168004
	head_of_government = 1168005
        alignment = { x = 150 y = 0 }
}
1955.5.14 =
{
	head_of_state = 1168005
	head_of_government = 1168007
	join_organisation = XWP
	alignment = { x = 200 y = 0 }
}
1961.12.11 = {
	oob = "CZE_1961.txt"
        neutrality = 0
	head_of_state = 1168008
	head_of_government = 1168007
}
1979.12.24 = {
	oob = "CZE_1979.txt"
        alignment = { x = 190 y = 0 }
        neutrality = 0
	head_of_state = 1168012
	head_of_government = 1168013
}
1982.1.1 = {
        alignment = { x = 180 y = 0 }
	head_of_state = 1168012
	head_of_government = 1168013
	oob = "empty.txt"
}
1991.1.16 = {
	oob = "CZE_1991.txt"
        alignment = { x = 50 y = 0 }
        neutrality = 25
	head_of_state = 1168016
	head_of_government = 1168017
	government = republic_gov
	ideology = social_cons_idolg
	popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 55
	market_liberal_idolg = 10
	social_liberal_idolg = 0
	social_democrat_idolg = 35
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}
}


 

 #######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
	medium_artillery = 2
	heavy_artillery = 2
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		light_armor = 1
		industry_physics = 3
		industry_chemistry = 3
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 2
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	heavy_engine = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 4
	medium_artillery = 3
	heavy_artillery = 3
		industry_mathematics = 3
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_chemistry = 6
		industry_heavy_mechanical_parts = 1
		light_armor = 1
		industry_physics = 5
		industry_modern_science = 1
		industry_electronics = 3
		industry_softwareengineering = 1
		elastic_defense = 1
		explosives = 3
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		medium_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}