capital = 6373
government = constitutional_republic_gov
ideology = social_cons_idolg
head_of_state = 1194001
head_of_government = 1194001	
alignment = { x = -165 y = 0 }
neutrality = 10
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = cultural_bias_focus
national_attitude = colonialism


######
#LAWS#
######
#constitutional_law = constitutional_republic
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = limited_restrictions
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = well_defined
human_rights = universal_rights
public_oversight = systematic_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 40
	market_liberal_idolg = 15
	social_liberal_idolg = 10
	social_democrat_idolg = 20
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 5
}


1946.1.1 = {
	oob = "FRA_1946.txt"
	neutrality = 10
	head_of_state = 1194001
	head_of_government = 1194001	
	set_country_flag = suez_canal_company
	set_country_flag = foreign_legion_tech
	set_country_flag = colonial_army_tech
	set_country_flag = flag_ENG_operation_paperclip_moderate
	add_country_modifier = {
		name = mod_Global_operation_paperclip_moderate
		duration = 730
	}
}
1946.2.29 = {
	set_country_flag = DRV_hanoi_FRA_done							#IDC took back Saigon and KMT occupied Hanoi
}
1946.11.23 = {
	set_country_flag = rebellion_indochina_FRA_done					#FRA has already chosen to intervene in IDC

}

1947.1.1 = {
	add_country_modifier = {
		name = mod_Global_operation_paperclip_scientist_nuclear_bonus_1
		duration = 1642
	}
	add_country_modifier = {
		name = mod_Global_operation_paperclip_scientist_aeronautical_bonus_1
		duration = 1642
	}
	add_country_modifier = {
		name = mod_Global_operation_paperclip_scientist_industrial_bonus_1
		duration = 1642
	}
	set_country_flag = flag_FRA_v2_panel
}

1948.5.14 = {
	oob = "FRA_1948.txt"
	head_of_state = 1194002
	head_of_government = 1194010
	alignment = { x = -170 y = 0 }	
	neutrality = 10
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 40
		market_liberal_idolg = 3
		social_liberal_idolg = 11
		social_democrat_idolg = 18
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 28
	}
}
1949.4.4 = {
	alignment = { x = -200 y = 0 }
	head_of_state = 1194002
	head_of_government = 1194011		
	join_faction = allies
}
1950.6.25 = {
	oob = "FRA_1950.txt"
	neutrality = 0
	head_of_state = 1194002
	head_of_government = 1194011		
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 49
		market_liberal_idolg = 0
		social_liberal_idolg = 10
		social_democrat_idolg = 15
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 26
	}
	set_country_flag = rebellion_indochina_FRA_done
	set_country_flag = DRV_hanoi_FRA_done
}
1951.06.28 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1952.12.30 = {
	set_country_flag = casablanca_riots
	set_country_flag = istiqlal_banned
}
1953.8.21 = {
	set_country_flag = evt_FRA_moroccan_sultan_deposed
}
1953.12.30 = {
	set_country_flag = evt_FRA_moroccan_terrorism_harsh_response
}
1954.10.23 = {
	join_organisation = XUE
}
1954.11.1 = {
	set_country_flag = FRA194009_done
	set_global_flag = algerianwar_ongoing
}
1956.10.29 = {
	set_global_flag = morocco_full_independence
}
1955.5.14 = {
	head_of_state = 1194003
	head_of_government = 1194012
}
1955.8.20 = {
	set_country_flag = FRA194013_done
	set_global_flag = FRA_algerianwar_dirty
}
1961.4.21 = {
	set_country_flag = FRA194008_done
}
1961.12.11 = {
	oob = "FRA_1961.txt"
	alignment = { x = -120 y = 0 }
	neutrality = 5
	head_of_state = 1194001
	head_of_government = 1194016	
	popularity = { 
		fascistic_idolg = 3
		paternal_auto_idolg = 0
		social_cons_idolg = 39
		market_liberal_idolg = 15
		social_liberal_idolg = 8
		social_democrat_idolg = 16
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 19
	}
	set_country_flag = fate_indochina_FRA_done						#IDC has lost the First Indochina War
	set_global_flag = geneva_indochina_FRA_done						#FRA has lost the First Indochina War
}
1979.12.24 = {
	national_attitude = hegemony
	oob = "FRA_1979.txt"
	alignment = { x = -150 y = 0 }
	neutrality = 5
	ideology = market_liberal_idolg
	head_of_state = 1194007
	head_of_government = 1194023		
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 0
		market_liberal_idolg = 44
		social_liberal_idolg = 22
		social_democrat_idolg = 10
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 24
	}
}
1982.1.1 = {
	oob = "empty.txt"
	head_of_state = 1194008
	head_of_government = 1194024		
}
1991.1.16 = {
	oob = "FRA_1991.txt"
	alignment = { x = -175 y = 0 }
	neutrality = 5
	ideology = social_democrat_idolg
	head_of_state = 1194008
	head_of_government = 1194027	
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 10
		market_liberal_idolg = 21
		social_liberal_idolg = 18
		social_democrat_idolg = 37
		left_wing_radical_idolg = 3
		maoist_idolg = 0
		communist_idolg = 11
	}
}

###########################
#Minister Portrait Changes#
###########################
1976.08.26 = {
	minister_image_change = 1194022
}
1958.05.14 = {
	minister_image_change = 1194001
}
1967.04.05 = {
	minister_image_change = 1194008
}




 
#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	mountain_capability = 1
	light_artillery = 1
	unit_carrier = 1
	unit_cruiser = 1
	unit_destroyer = 1
	propulsion_steam = 1
	launcher_torpedotubes_533_650 = 1
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
	aircraftweapons_guns = 1
		battlegroup_closeescort = 1
		industry_mathematics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_physics = 3
		escort_submarinehunting = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		battlegroup_strikeoperations = 1
		escort_swiftpatrolswarm = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		industry_modern_science = 1
		aircommand_economyofforceprinciple = 1
		radar_general = 3
		torpedoes = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	mountain_capability = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_carrier = 1
	unit_cruiser = 1
	unit_destroyer = 1
	propulsion_steam = 1
	launcher_torpedotubes_533_650 = 1
	closedefense = 1
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
	aircraftweapons_guns = 1
		battlegroup_closeescort = 1
		industry_mathematics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_physics = 3
		escort_submarinehunting = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		battlegroup_strikeoperations = 1
		escort_swiftpatrolswarm = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		industry_modern_science = 1
		aircommand_economyofforceprinciple = 1
		radar_general = 3
		targetingsystems = 1
		torpedoes = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	radar_general = 1
	battle_tank = 1
	engineering_equipment = 1
	mountain_capability = 2
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_carrier = 1
	unit_cruiser = 1
	unit_destroyer = 1
	propulsion_steam = 1
	launcher_torpedotubes_533_650 = 1
	closedefense = 2
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
	engine_turbojet_small = 2
	engine_turbojet_medium = 2
	engine_afterburner = 1
	airframewing_speed = 2
	aerodynamics = 2
	aircraftavionics = 1
	aircraftweapons_guns = 1
	aircraft_fighter = 1
	aircraft_carrier_multirole = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 6
		industry_mathematics = 3
		escort_submarinehunting = 1
		industry_physics = 5
		radar_general = 4
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		battlegroup_strikeoperations = 1
		escort_swiftpatrolswarm = 1
		industry_modern_science = 1
		carriergroup_carrierstrikegroup = 1
		aircommand_economyofforceprinciple = 1
		aircommand_unityofcommandprinciple = 1
		aircraftavionics = 3
		radarsystem_airsearch = 2
		targetingsystems = 1
		torpedoes = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		attrition_warfare = 1
		communication_and_intelligence = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 3
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	mechanized_warfare = 1
	hedgehog_defense = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircombatops_armydirectedbombing = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	aircommand_securityprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 2
	explosives = 1
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 2
	heavy_engine = 2
	light_armor = 2
	medium_armor = 2
	heavy_armor = 2
	anti_tank = 2
	radar_general = 2
	light_anti_air = 1
	medium_anti_air = 1
	heavy_anti_air = 1
	battle_tank = 2
	engineering_equipment = 2
	mountain_capability = 2
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2
	unit_carrier = 1
	unit_cruiser = 2
	unit_missilecruiser = 1
	unit_destroyer = 1
	unit_missiledestroyer = 2
	unit_missilefrigate = 1
	unit_submarine_attack = 2
	propulsion_steam = 3
	propulsion_gas = 1
	propulsion_diesel_submarine = 3
	launcher_torpedotubes_533_650 = 2
	closedefense = 4
	conventionalnavalgun = 4
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 3
	antiairmissile_shortrange = 5
	antiairmissile_mediumrange = 3
	radarsystem_airsearch = 3
	radarsystem_surfacesearch = 3
	sonarsystem = 2
	helicopterplatform = 2
	engine_turbojet_small = 2
	engine_turbojet_medium = 2
	engine_afterburner = 1
	engine_turbojet_large = 2
	airframewing_speed = 3
	airframewing_lift = 2
	aerodynamics = 2
	aircraftavionics = 2
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 1
	aircraft_fighter = 3
	aircraft_multirole = 3
	aircraft_carrier_multirole = 3
	aircraft_strikebomber = 1
		industry_mathematics = 7
		industry_hightech_computers = 2
		industry_physics = 9
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		aircraftavionics = 5
		industry_heavy_mechanical_engineering = 5
		industry_electronics = 8
		industry_chemistry = 7
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		joint_criticalvulnerability = 1
		battlegroup_strikeoperations = 1
		battlegroup_optimalcoveragepositioning = 1
		airlogisticsops_heloresupply = 1
		industry_modern_science = 1
		carriergroup_carrierstrikegroup = 1
		engine_turbojet_medium = 3
		aircommand_economyofforceprinciple = 1
		aircommand_unityofcommandprinciple = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 5
		engine_rocket = 3
		torpedoes = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		explosives = 4
		targetingsystems = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		attrition_warfare = 1
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	mechanized_warfare = 1
	hedgehog_defense = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircombatops_wildweaseloperations = 1
	aircombatops_armydirectedbombing = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	aircommand_securityprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 4
	explosives = 3
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 3
	heavy_engine = 3
	light_armor = 3
	medium_armor = 3
	heavy_armor = 3
	anti_tank = 3
	radar_general = 3
	light_anti_air = 2
	medium_anti_air = 2
	heavy_anti_air = 2
	battle_tank = 3
	engineering_equipment = 2
	mountain_capability = 3
	light_artillery = 4
	medium_artillery = 3
	heavy_artillery = 3
	towed_sonarsystem = 1
	unit_carrier = 2
	unit_cruiser = 2
	unit_missilecruiser = 2
	unit_destroyer = 1
	unit_missiledestroyer = 7
	unit_missilefrigate = 2
	unit_missileboat = 4
	unit_submarine_attack = 4
	unit_ballistic_missile_submarine = 1
	propulsion_steam = 3
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 4
	propulsion_diesel_submarine = 4
	propulsion_nuclear_submarine = 2
	launcher_torpedotubes_533_650 = 8
	closedefense = 7
	conventionalnavalgun = 6
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 4
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 3
	radarsystem_airsearch = 4
	radarsystem_surfacesearch = 4
	sonarsystem = 4
	helicopterplatform = 3
	engine_turbojet_small = 4
	engine_turbojet_medium = 4
	engine_afterburner = 1
	engine_turbojet_large = 4
	airframewing_speed = 3
	airframewing_lift = 4
	aerodynamics = 4
	aircraftavionics = 3
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 3
	aircraft_fighter = 5
	aircraft_multirole = 4
	aircraft_carrier_multirole = 3
	aircraft_strikebomber = 3
	aircraft_transport = 1
	tech_slbm_missile = 5
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		nuclear_nuclear_power = 1
		industry_physics = 9
		industry_electronics = 8
		industry_chemistry = 7
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		battlegroup_systemcoordination = 1
		launcher_submarine_surfacefire = 1
		joint_criticalvulnerability = 1
		propulsion_nuclear = 1
		battlegroup_strikeoperations = 1
		battlegroup_optimalcoveragepositioning = 1
		airlogisticsops_heloresupply = 1
		pilotfocus_precisionbombingtraining = 1
		industry_modern_science = 1
		nuclear_atomic_theory = 1
		nuclear_thermonuclear_design = 1
		nuclear_delivery_systems = 3
		unit_nuclearsubmarine_attack = 1
		nuclear_enrichment_process = 1
		carriergroup_carrierstrikegroup = 1
		industry_softwareengineering = 3
		pilotfocus_smartweapondeliverystriketraining = 1
		aircommand_economyofforceprinciple = 1
		industry_mathematics = 7
		aircommand_unityofcommandprinciple = 1
		aircraftavionics = 5
		aircommand_searchandrescuemissions = 1
		radar_general = 6
		torpedoes = 3
		engine_rocket = 3
		escort_submarinehunting = 1
		explosives = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		industry_hightech_computers = 2
		targetingsystems = 4
		nuclearpropulsion_trials_submarine = 1
		tacticalstrikesubs-surfacesubs_coordinatedoperations = 1
		launcher_submarine_submergefire_large = 1
		unit_submarine_missile = 1
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		attrition_warfare = 1
		generalmissiledesign = 1
		antiairmissile_longrange = 1
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	linear_fire_and_movement = 1
	maneuver_warfare = 1
	mechanized_warfare = 1
	hedgehog_defense = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircombatops_wildweaseloperations = 1
	aircombatops_armydirectedbombing = 1
	aircommand_offensiveprinciple = 1
	aircommand_maneuverprinciple = 1
	aircommand_securityprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 4
	explosives = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 4
	light_anti_air = 3
	medium_anti_air = 3
	heavy_anti_air = 3
	battle_tank = 4
	engineering_equipment = 2
	mountain_capability = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	radarsystem_3dsearch = 1
	towed_sonarsystem = 1
	unit_carrier = 2
	unit_cruiser = 2
	unit_missilecruiser = 2
	unit_destroyer = 1
	unit_missiledestroyer = 8
	unit_missilefrigate = 2
	unit_missileboat = 5
	unit_submarine_attack = 4
	unit_nuclearsubmarine_attack = 1
	unit_ballistic_missile_submarine = 1
	propulsion_steam = 3
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 5
	propulsion_diesel_submarine = 4
	propulsion_nuclear_submarine = 3
	launcher_torpedotubes_533_650 = 8
	closedefense = 7
	conventionalnavalgun = 9
	antishipmissile_shortrange = 7
	antisub_torpedorocket = 4
	antiairmissile_shortrange = 9
	antiairmissile_mediumrange = 6
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
	helicopterplatform = 4
	engine_turbojet_small = 5
	engine_turbojet_medium = 5
	engine_afterburner = 1
	engine_turbojet_large = 5
	airframewing_speed = 3
	airframewing_lift = 5
	aerodynamics = 5
	aircraftavionics = 5
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 6
	aircraft_fighter = 6
	aircraft_multirole = 5
	aircraft_carrier_multirole = 3
	aircraft_strikebomber = 4
	aircraft_transport = 2
	tech_slbm_missile = 6
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		nuclear_nuclear_power = 1
		shock_attacks = 1
		industry_light_massproduction = 4
		battlegroup_systemcoordination = 1
		launcher_submarine_surfacefire = 1
		joint_criticalvulnerability = 1
		propulsion_nuclear = 1
		battlegroup_strikeoperations = 1
		battlegroup_optimalcoveragepositioning = 1
		airlogisticsops_heloresupply = 1
		industry_heavy_mechanical_parts = 1
		pilotfocus_precisionbombingtraining = 1
		industry_hightech_computers = 6
		industry_modern_science = 1
		nuclear_atomic_theory = 1
		nuclear_thermonuclear_design = 1
		nuclear_delivery_systems = 3
		nuclear_enrichment_process = 1
		industry_softwareengineering = 9
		industry_electronics = 9
		carriergroup_carrierstrikegroup = 1
		airframewing_speed = 4
		pilotfocus_smartweapondeliverystriketraining = 1
		aircommand_economyofforceprinciple = 1
		industry_mathematics = 9
		industry_physics = 9
		industry_heavy_mechanical_engineering = 7
		aircraftavionics = 7
		aircommand_unityofcommandprinciple = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 7
		torpedoes = 3
		engine_rocket = 3
		escort_submarinehunting = 1
		targetingsystems = 5
		escort-battlegroup_denyenemyfreedomofaction = 1
		nuclearpropulsion_trials_submarine = 1
		tacticalstrikesubs-surfacesubs_coordinatedoperations = 1
		launcher_submarine_submergefire_large = 1
		unit_submarine_missile = 1
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		escort_responsereadygroup = 1
		unit_destroyer = 2
		battlegroup_missilebattlegroup = 1
		attrition_warfare = 1
		antiairmissile_longrange = 1
		indirect_artillery_fire = 1
		elastic_defense = 1
		generalmissiledesign = 1
		communication_and_intelligence = 1
		#nbc_protection = 1
		industry_chemistry = 7
		industry_light_plastics = 7
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
 