capital = 5164
government = constitutional_monarchy_gov
ideology = social_cons_idolg
alignment = { x = -175 y = 0 }
neutrality = 20
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = civic_focus
national_attitude = colonialism


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = free_press
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = well_defined
human_rights = universal_rights
public_oversight = transparent_public_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 40
	market_liberal_idolg = 10
	social_liberal_idolg = 10
	social_democrat_idolg = 35
	left_wing_radical_idolg = 5
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "HOL_1946.txt"

1946.1.1 = {
	oob = "HOL_1946.txt"
        neutrality = 20
	head_of_state = 1213000	
	head_of_government = 1213005
	set_country_flag = foreign_legion_tech
	set_country_flag = colonial_army_tech	
}
1948.5.14 = {
	oob = "HOL_1948.txt"
        neutrality = 10
	head_of_state = 1213000	
	head_of_government = 1213006	
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 54
		market_liberal_idolg = 8
		social_liberal_idolg = 0
		social_democrat_idolg = 30
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 8
	}
}
1954.10.23 =
{
	join_organisation = XUE
}
1949.4.4 =
{
	join_faction = allies
	alignment = { x = -200 y = 0 }
	head_of_state = 1213001	
	head_of_government = 1213007
}
1950.6.25 = {
	oob = "HOL_1950.txt"
        neutrality = 0
	head_of_state = 1213001
	head_of_government = 1213007	
}
1954.08.03 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1961.12.11 = {
	oob = "HOL_1961.txt"
        neutrality = 0
	head_of_state = 1213001	
	head_of_government = 1213010	
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 52
	market_liberal_idolg = 12
	social_liberal_idolg = 0
	social_democrat_idolg = 34
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 2
}
}
1979.12.24 = {
	oob = "HOL_1979.txt"
        neutrality = 0
	head_of_state = 1213001	
	head_of_government = 1213022
ideology = social_democrat_idolg
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 35
	market_liberal_idolg = 18
	social_liberal_idolg = 0
	social_democrat_idolg = 44
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 3
}

}
1982.1.1 = {
	head_of_state = 1213004
	head_of_government = 1213022	
}
1991.1.16 = {
	oob = "HOL_1991.txt"
        neutrality = 0
	head_of_state = 1213004	
	head_of_government = 1213023	
	ideology = social_cons_idolg
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 40
	market_liberal_idolg = 15
	social_liberal_idolg = 8
	social_democrat_idolg = 34
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 3
}

}

###########################
#Minister Portrait Changes#
###########################
1960.01.01 = {
	minister_image_change = 1213001
}
1970.01.01 = {
	minister_image_change = 1213001
}



 
#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	unit_cruiser = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		escort_submarinehunting = 1
		escort_swiftpatrolswarm = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	light_artillery = 1
	unit_cruiser = 1
	propulsion_steam = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		escort_submarinehunting = 1
		escort_swiftpatrolswarm = 1
		industry_heavy_mechanical_parts = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	anti_tank = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 1
	propulsion_steam = 1
	propulsion_diesel_surface_40s = 1
	closedefense = 1
	antisub_torpedorocket = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
		battlegroup_closeescort = 1
		industry_mathematics = 1
		escort_swiftpatrolswarm = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		infiltration_tactics = 1
		maneuver_warfare = 1
		escort_responsereadygroup = 1
		aerodynamics = 1
		industry_chemistry = 2
		industry_physics = 3
		battlegroup_optimalcoveragepositioning = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 3
		torpedoes = 1
		escort_submarinehunting = 1
		targetingsystems = 2
		engine_rocket = 2
		generalmissiledesign = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		linear_fire_and_movement = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	radar_general = 1
	light_anti_air = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 2
	unit_missiledestroyer = 2
	unit_submarine_attack = 1
	propulsion_steam = 1
	propulsion_gas = 2
	propulsion_diesel_surface_40s = 2
	propulsion_diesel_submarine = 1
	launcher_torpedotubes_533_650 = 3
	closedefense = 1
	conventionalnavalgun = 2
	antisub_torpedorocket = 3
	radarsystem_airsearch = 2
	radarsystem_surfacesearch = 2
	sonarsystem = 3
		aircraftavionics = 1
		industry_mathematics = 3
		battlegroup_closeescort = 1
		aircommand_unityofcommandprinciple = 1
		engine_turbojet_small = 1
		escort_swiftpatrolswarm = 1
		industry_electronics = 6
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		escort_responsereadygroup = 1
		engine_turbojet_medium = 1
		joint_criticalvulnerability = 1
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_chemistry = 5
		industry_physics = 5
		industry_modern_science = 1
		radar_general = 4
		targetingsystems = 4
		engine_rocket = 3
		torpedoes = 2
		explosives = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		navalvessel_missilecomplex_trials = 1
		
		antisub_missile = 2
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		communication_and_intelligence = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 2
	light_anti_air = 1
	medium_anti_air = 1
	heavy_anti_air = 1
	battle_tank = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	unit_cruiser = 2
	unit_missiledestroyer = 2
	unit_missilefrigate = 3
	unit_missileboat = 1
	unit_submarine_attack = 2
	propulsion_steam = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 3
	propulsion_diesel_submarine = 1
	launcher_torpedotubes_533_650 = 6
	closedefense = 7
	conventionalnavalgun = 6
	antishipmissile_shortrange = 5
	antisub_torpedorocket = 3
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 4
	radarsystem_airsearch = 4
	radarsystem_surfacesearch = 4
	sonarsystem = 4
	helicopterplatform = 3
		industry_mathematics = 7
		aircommand_securityprinciple = 1
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_physics = 9
		aircommand_unityofcommandprinciple = 1
		industry_electronics = 8
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 7
		industry_hightech_computers = 4
		escort_responsereadygroup = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		joint_criticalvulnerability = 1
		industry_modern_science = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		airlogisticsops_heloresupply = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 6
		engine_rocket = 3
		torpedoes = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		targetingsystems = 4
		
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		unit_destroyer = 2
		industry_softwareengineering = 5
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		explosives = 4
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 2
	light_anti_air = 1
	medium_anti_air = 1
	heavy_anti_air = 1
	battle_tank = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	unit_cruiser = 2
	unit_missiledestroyer = 2
	unit_missilefrigate = 5
	unit_missileboat = 1
	unit_submarine_attack = 2
	propulsion_steam = 1
	propulsion_gas = 4
	propulsion_diesel_surface_40s = 5
	propulsion_diesel_submarine = 1
	launcher_torpedotubes_533_650 = 9
	closedefense = 7
	conventionalnavalgun = 6
	antishipmissile_shortrange = 7
	antisub_torpedorocket = 3
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 4
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 6
	sonarsystem = 5
	helicopterplatform = 5
		industry_mathematics = 7
		aircommand_securityprinciple = 1
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_physics = 9
		aircommand_unityofcommandprinciple = 1
		industry_electronics = 8
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 7
		industry_hightech_computers = 4
		escort_responsereadygroup = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		joint_criticalvulnerability = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 5
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_modern_science = 1
		airlogisticsops_heloresupply = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 7
		engine_rocket = 3
		torpedoes = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		targetingsystems = 5
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		unit_destroyer = 2
		industry_softwareengineering = 5
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		explosives = 4
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
 