capital = 6181
government = republic_gov
ideology = social_cons_idolg
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100
join_faction = comintern

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = defensive

default_population_template = 1

######
#LAWS#
######
#constitutional_law = republic
organized_religions_law = secular_state
civil_liberties = emergency_law
freedom_of_the_press = limited_restrictions
elections_and_voting = proportional
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = cultural_relativism
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 7
	social_cons_idolg = 57
	market_liberal_idolg = 0
	social_liberal_idolg = 2
	social_democrat_idolg = 17
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 17
}

oob = "HUN_1946.txt"

1946.1.1 = {
	oob = "HUN_1946.txt"
        neutrality = 40
	head_of_state = 1215000
	head_of_government = 1215000	
	join_faction = comintern
}
1947.8.31 = {
	head_of_state = 1215000
	head_of_government = 1215011		
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 14
		social_cons_idolg = 39
		market_liberal_idolg = 0
		social_liberal_idolg = 7
		social_democrat_idolg = 18
		left_wing_radical_idolg = 22
		maoist_idolg = 0
		communist_idolg = 23
	}
	join_faction = comintern
}
1948.1.1 = {
	government = authoritarian_gov
	ideology = communist_idolg
	head_of_state = 1215001	
	head_of_government = 1215001
	#constitutional_law = authoritarian
	civil_liberties = martial_law
	freedom_of_the_press = propaganda_press
	elections_and_voting = single_party_system
	military_service = conventional_drafted_army
	rule_of_law = moderately_defined
	human_rights = not_recognized
	public_oversight = moral_code_of_conduct
	join_faction = comintern
}
1948.5.14 = {
	oob = "HUN_1948.txt"
        alignment = { x = 130 y = 0 }
        neutrality = 30
	head_of_state = 1215001	
	head_of_government = 1215012
        	
	join_faction = comintern
}
1950.6.25 = {
	oob = "HUN_1950.txt"
        alignment = { x = 150 y = 0 }	
        neutrality = 25
	head_of_state = 1215001	
	head_of_government = 1215012	
	join_faction = comintern
}
1954.08.03 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
	join_faction = comintern
}

1955.5.14 =
{
	join_faction = comintern
	alignment = { x = 200 y = 0 }
	head_of_state = 1215001	
	head_of_government = 1215014	
}
1955.12.14 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
	join_faction = comintern
}
1961.12.11 = {
	oob = "HUN_1961.txt"
        neutrality = 0
	head_of_state = 1215003	
	head_of_government = 1215003	
	join_faction = comintern
}
1969.01.01 = {
  minister_image_change = 1215003
}
1979.12.24 = {
	oob = "HUN_1979.txt"
        alignment = { x = 190 y = 0 }
        neutrality = 0
	head_of_state = 1215003	
	head_of_government = 1215022
	join_faction = comintern
}
1980.01.01 = {
  minister_image_change = 1215003
}
1982.1.1 = {
oob = "HUN_1982_test.txt"
	head_of_state = 1215003
	head_of_government = 1215022	
	join_faction = comintern
}
1991.1.16 = {
	oob = "HUN_1991.txt"
	head_of_state = 1215008		
	head_of_government = 1215025
        alignment = { x = 50 y = 0 }	
        neutrality = 30	
	#constitutional_law = constitutional_republic
	civil_liberties = fully_granted_liberties
	freedom_of_the_press = free_press
	elections_and_voting = proportional
	human_rights = universal_rights
	public_oversight = non-systematic_oversight
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 49
		social_cons_idolg = 17
		market_liberal_idolg = 5
		social_liberal_idolg = 24
		social_democrat_idolg = 8
		left_wing_radical_idolg = 2
		maoist_idolg = 0
		communist_idolg = 0
	}
}
 
###########################
#Minister Portrait Changes#
###########################
1969.01.01 = {
	minister_image_change = 1215003
}
1980.01.01 = {
	minister_image_change = 1215003
}


#######
#TECHS#
#######

1946.1.1 = 
{

}
1948.5.14 = 
{
	mass_firepower = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	hedgehog_defense = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	medium_armor = 2
	heavy_armor = 1
	anti_tank = 2
	battle_tank = 1
	light_artillery = 2
		industry_mathematics = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_physics = 3
		industry_chemistry = 3
		maneuver_warfare = 1
		explosives = 2
		mechanized_warfare = 1
		light_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	hedgehog_defense = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	heavy_engine = 2
	medium_armor = 2
	heavy_armor = 1
	anti_tank = 2
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		industry_mathematics = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_physics = 3
		industry_chemistry = 3
		elastic_defense = 1
		indirect_artillery_fire = 1
		maneuver_warfare = 1
		explosives = 2
		mechanized_warfare = 1
		light_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	hedgehog_defense = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	heavy_engine = 3
	medium_armor = 3
	heavy_armor = 3
	anti_tank = 3
	battle_tank = 3
	light_artillery = 4
	medium_artillery = 2
	heavy_artillery = 2
		industry_mathematics = 3
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_chemistry = 6
		industry_heavy_mechanical_parts = 1
		industry_physics = 5
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		maneuver_warfare = 1
		explosives = 3
		mechanized_warfare = 1
		#nbc_protection = 1
		light_armor = 1
		medium_engine = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}