capital = 5647
government = constitutional_monarchy_gov
ideology = social_cons_idolg
alignment = { x = -175 y = 0 }
neutrality = 25
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = corporate_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = free_press
elections_and_voting = proportional
military_service = limited_conscription_army
rule_of_law = well_defined
human_rights = universal_rights
public_oversight = systematic_oversight


########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 40
	market_liberal_idolg = 0
	social_liberal_idolg = 10
	social_democrat_idolg = 30
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 20
}

oob = "ITA_1946.txt"

1946.1.1 = {
	oob = "ITA_1946.txt"
	neutrality = 25
	head_of_state = 1223000
	head_of_government = 1223010	
	set_country_flag = colonial_army_tech
}
1946.6.12 = {
	government = republic_gov
	head_of_state = 1223002
	head_of_government = 1223010	
}
1948.5.14 = {
	oob = "ITA_1948.txt"
	neutrality = 20
	head_of_state = 1223003
	head_of_government = 1223010		
	popularity = { 
		fascistic_idolg = 4
		paternal_auto_idolg = 0
		social_cons_idolg = 49
		market_liberal_idolg = 9
		social_liberal_idolg = 0
		social_democrat_idolg = 0
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 38
	}
}
1949.4.4 = {
	alignment = { x = -200 y = 0 }
	head_of_state = 1223003
	head_of_government = 1223010	
	join_faction = allies
}
1950.6.25 = {
	oob = "ITA_1950.txt"
	neutrality = 0
	head_of_state = 1223003
	head_of_government = 1223010		
}
1954.10.23 = {
	join_organisation = XUE
}
1955.12.14 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1951.12.17 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1961.12.11 = {
	oob = "ITA_1961.txt"
	neutrality = 0
	head_of_state = 1223004
	head_of_government = 1223012		
	popularity = { 
		fascistic_idolg = 5
		paternal_auto_idolg = 0
		social_cons_idolg = 42
		market_liberal_idolg = 6
		social_liberal_idolg = 5
		social_democrat_idolg = 5
		left_wing_radical_idolg = 14
		maoist_idolg = 0
		communist_idolg = 23
	}
}
1979.12.24 = {
	oob = "ITA_1979.txt"
	neutrality = 0
	head_of_state = 1223008
	head_of_government = 1223009		
	popularity = { 
		fascistic_idolg = 5
		paternal_auto_idolg = 0
		social_cons_idolg = 40
		market_liberal_idolg = 7
		social_liberal_idolg = 6
		social_democrat_idolg = 5
		left_wing_radical_idolg = 10
		maoist_idolg = 0
		communist_idolg = 32
	}
}
1982.1.1 = {
	head_of_state = 1223008
	head_of_government = 1223031	
}
1991.1.16 = {
	oob = "ITA_1991.txt"
	neutrality = 0
	head_of_state = 1223009
	head_of_government = 1223025		
	popularity = { 
		fascistic_idolg = 6
		paternal_auto_idolg = 0
		social_cons_idolg = 34
		market_liberal_idolg = 8
		social_liberal_idolg = 8
		social_democrat_idolg = 3
		left_wing_radical_idolg = 14
		maoist_idolg = 0
		communist_idolg = 27
	}
}


###########################
#Minister Portrait Changes#
###########################
1989.07.22 = {
	minister_image_change = 1223025
}
1982.01.21 = {
	minister_image_change = 1223012
}




#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	small_arms = 1
	crew_served_weapons = 1
	mountain_capability = 1
	light_artillery = 1
	unit_cruiser = 1
	unit_destroyer = 1
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_mathematics = 1
		industry_physics = 3
		industry_modern_science = 1
		escort_submarinehunting = 1
		linear_fire_and_movement = 1
		shock_attacks = 1
		escort_swiftpatrolswarm = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		radar_general = 3
		escort_responsereadygroup = 1
		unit_destroyer = 2
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	engineering_equipment = 1
	mountain_capability = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 1
	unit_destroyer = 1
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	aircraftweapons_guns = 1
		battlegroup_closeescort = 1
		industry_mathematics = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_physics = 3
		escort_submarinehunting = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		escort_swiftpatrolswarm = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		aircommand_economyofforceprinciple = 1
		radar_general = 3
		escort_responsereadygroup = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	radar_general = 1
	battle_tank = 1
	engineering_equipment = 1
	mountain_capability = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	unit_cruiser = 1
	unit_destroyer = 1
	propulsion_steam = 1
	conventionalnavalgun = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
	engine_turbojet_small = 1
	engine_turbojet_medium = 1
	engine_afterburner = 1
	airframewing_speed = 1
	airframewing_lift = 1
	helicopter_body = 1
	aerodynamics = 1
	aircraftavionics = 1
	aircraftweapons_guns = 1
		carriergroup_carrierstrikegroup = 1
		battlegroup_closeescort = 1
		battlegroup_optimalcoveragepositioning = 1
		carriergroup_constantairbornesurveillance = 1
		carriergroup_aircraftpatrolpatterns = 1
		escort_submarinehunting = 1
		industry_electronics = 4
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		escort_swiftpatrolswarm = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		carriergroup_scramble_drill = 1
		industry_physics = 3
		torpedoes = 1
		industry_modern_science = 1
		industry_mathematics = 1
		aircommand_simplicityprinciple = 1
		airborneops_airassaultplanning = 1
		aircombatops_armydirectedbombing = 1
		aircommand_massprinciple = 1
		aircommand_economyofforceprinciple = 1
		aircommand_maneuverprinciple = 1
		aircommand_objectiveprinciple = 1
		engine_turbojet_medium = 2
		aircommand_unityofcommandprinciple = 1
		radar_general = 3
		escort_responsereadygroup = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		communication_and_intelligence = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		aircommand_offensiveprinciple = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircommand_offensiveprinciple = 1
	aircommand_securityprinciple = 1
	small_arms = 2
	explosives = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 2
	heavy_engine = 2
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	radar_general = 2
	light_anti_air = 1
	medium_anti_air = 1
	battle_tank = 1
	engineering_equipment = 2
	mountain_capability = 2
	light_artillery = 2
	medium_artillery = 2
	heavy_artillery = 2
	unit_cruiser = 1
	unit_missilecruiser = 1
	unit_destroyer = 1
	unit_missilefrigate = 2
	unit_missileboat = 1
	propulsion_steam = 2
	propulsion_gas = 1
	propulsion_diesel_surface_40s = 4
	launcher_torpedotubes_533_650 = 4
	closedefense = 3
	conventionalnavalgun = 4
	antisub_torpedorocket = 3
	antiairmissile_mediumrange = 1
	radarsystem_airsearch = 3
	radarsystem_surfacesearch = 3
	sonarsystem = 3
	helicopterplatform = 1
	engine_turbojet_small = 1
	engine_turbojet_medium = 1
	engine_afterburner = 1
	airframewing_speed = 1
	airframewing_lift = 1
	helicopter_body = 1
	aerodynamics = 1
	aircraftavionics = 1
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 1
	aircraft_transport = 1
		industry_mathematics = 3
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		industry_electronics = 8
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		battlegroup_systemcoordination = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_chemistry = 5
		industry_physics = 5
		airlogisticsops_heloresupply = 1
		industry_modern_science = 1
		aircommand_economyofforceprinciple = 1
		aircombatops_armydirectedbombing = 1
		aircommand_massprinciple = 1
		engine_turbojet_medium = 2
		aircommand_unityofcommandprinciple = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 5
		targetingsystems = 4
		engine_rocket = 3
		torpedoes = 2
		escort_submarinehunting = 1
		generalmissiledesign = 1
		antiairmissile_shortrange = 2
		
		missileboatcoastalfleet = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 1
		escort_swiftpatrolswarm = 1
		escort_responsereadygroup = 1
		unit_destroyer = 2
		elastic_defense = 1
		indirect_artillery_fire = 1
		communication_and_intelligence = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 3
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircombatops_wildweaseloperations = 1
	aircombatops_armydirectedbombing = 1
	aircommand_offensiveprinciple = 1
	aircommand_securityprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 4
	explosives = 3
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 3
	light_anti_air = 2
	medium_anti_air = 1
	heavy_anti_air = 1
	battle_tank = 4
	engineering_equipment = 3
	mountain_capability = 3
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	unit_cruiser = 1
	unit_missilecruiser = 3
	unit_destroyer = 1
	unit_missiledestroyer = 3
	unit_missilefrigate = 4
	unit_missileboat = 3
	unit_submarine_attack = 1
	propulsion_steam = 3
	propulsion_gas = 3
	propulsion_diesel_surface_40s = 4
	propulsion_diesel_submarine = 2
	launcher_torpedotubes_533_650 = 6
	closedefense = 6
	conventionalnavalgun = 7
	antishipmissile_shortrange = 6
	antisub_torpedorocket = 7
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 3
	radarsystem_airsearch = 4
	radarsystem_surfacesearch = 4
	sonarsystem = 4
	helicopterplatform = 2
	engine_turbojet_small = 3
	engine_turbojet_medium = 3
	engine_afterburner = 1
	airframewing_speed = 2
	airframewing_lift = 2
	helicopter_body = 2
	aerodynamics = 2
	aircraftavionics = 2
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 4
	aircraft_multirole = 2
	aircraft_strikebomber = 3
	aircraft_transport = 1
		industry_mathematics = 7
		industry_physics = 9
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		aircraftavionics = 5
		industry_electronics = 8
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		industry_hightech_computers = 4
		battlegroup_systemcoordination = 1
		joint_criticalvulnerability = 1
		battlegroup_strikeoperations = 1
		battlegroup_optimalcoveragepositioning = 1
		industry_chemistry = 7
		targetingsystems = 6
		airlogisticsops_heloresupply = 1
		pilotfocus_precisionbombingtraining = 1
		industry_modern_science = 1
		engine_turbojet_large = 3
		aerodynamics = 3
		pilotfocus_smartweapondeliverystriketraining = 1
		aircommand_economyofforceprinciple = 1
		aircommand_unityofcommandprinciple = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 6
		torpedoes = 4
		engine_rocket = 4
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 4
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		escort_responsereadygroup = 1
		unit_destroyer = 2
		industry_softwareengineering = 5
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		explosives = 4
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		aircommand_maneuverprinciple = 1
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	specialist_tactics = 1
	attrition_warfare = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	airborneops_aircavalry = 1
	aircombatops_offensiveairsuperioritydoctrine = 1
	aircombatops_wildweaseloperations = 1
	aircombatops_armydirectedbombing = 1
	aircommand_offensiveprinciple = 1
	aircommand_securityprinciple = 1
	pilotfocus_realisticcombatexercises = 1
	small_arms = 4
	explosives = 4
	crew_served_weapons = 4
	light_engine = 4
	medium_engine = 4
	heavy_engine = 4
	light_armor = 4
	medium_armor = 4
	heavy_armor = 4
	anti_tank = 4
	radar_general = 4
	light_anti_air = 2
	medium_anti_air = 1
	heavy_anti_air = 1
	battle_tank = 4
	engineering_equipment = 3
	mountain_capability = 4
	light_artillery = 4
	medium_artillery = 4
	heavy_artillery = 4
	radarsystem_3dsearch = 2
	unit_helicoptercarrier = 1
	unit_cruiser = 1
	unit_missilecruiser = 3
	unit_destroyer = 1
	unit_missiledestroyer = 3
	unit_missilefrigate = 6
	unit_missileboat = 5
	unit_submarine_attack = 2
	propulsion_steam = 3
	propulsion_gas = 3
	propulsion_diesel_surface_40s = 6
	propulsion_diesel_submarine = 3
	launcher_torpedotubes_533_650 = 9
	closedefense = 6
	conventionalnavalgun = 7
	antishipmissile_shortrange = 6
	antisub_torpedorocket = 7
	antiairmissile_shortrange = 7
	antiairmissile_mediumrange = 7
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
	helicopterplatform = 4
	engine_turbojet_small = 5
	engine_turbojet_medium = 5
	engine_afterburner = 1
	engine_turbojet_large = 5
	airframewing_speed = 5
	airframewing_lift = 5
	helicopter_body = 5
	aerodynamics = 5
	aircraftavionics = 5
	aircraftweapons_guns = 1
	aircraftweapons_agordinance = 6
	aircraft_multirole = 2
	aircraft_strikebomber = 4
	aircraft_transport = 2
		airlogisticsops_airbridgeplanningandtraining = 1
		battlegroup_closeescort = 1
		shock_attacks = 1
		industry_light_massproduction = 4
		battlegroup_missilebattlegroup = 1
		battlegroup_systemcoordination = 1
		joint_criticalvulnerability = 1
		battlegroup_strikeoperations = 1
		battlegroup_optimalcoveragepositioning = 1
		targetingsystems = 6
		airlogisticsops_heloresupply = 1
		industry_heavy_mechanical_parts = 1
		pilotfocus_precisionbombingtraining = 1
		industry_hightech_computers = 6
		industry_modern_science = 1
		industry_softwareengineering = 9
		industry_electronics = 9
		pilotfocus_smartweapondeliverystriketraining = 1
		aircommand_economyofforceprinciple = 1
		industry_mathematics = 9
		industry_physics = 9
		industry_heavy_mechanical_engineering = 7
		aircraftavionics = 7
		aircommand_unityofcommandprinciple = 1
		aircommand_searchandrescuemissions = 1
		radar_general = 7
		torpedoes = 4
		engine_rocket = 4
		escort_submarinehunting = 1
		generalmissiledesign = 1
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		#hksubs_autonomousoperations = 1
		unit_submarine_teardrop = 1
		missileboatcoastalfleet = 1
		escort_swiftpatrolswarm = 1
		navalvessel_missilecomplex_trials = 1
		antisub_missile = 2
		escort_responsereadygroup = 1
		unit_destroyer = 2
		unit_carrier = 1
		indirect_artillery_fire = 1
		elastic_defense = 1
		communication_and_intelligence = 1
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_chemistry = 7
		industry_light_plastics = 7
		aircommand_maneuverprinciple = 1
		aircommand_objectiveprinciple = 1
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
 