capital = 14872
government = constitutional_monarchy_gov
ideology = social_cons_idolg
alignment = { x = -175 y = 0 }
neutrality = 30
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_western_europe
national_religion = christianity
national_identity = civic_focus
national_attitude = non-interventionism


######
#LAWS#
######
#constitutional_law = constitutional_monarchy
organized_religions_law = secular_state
civil_liberties = fully_granted_liberties
freedom_of_the_press = free_press
elections_and_voting = proportional
military_service = conventional_volunteer_army
rule_of_law = substantively_defined
human_rights = universal_rights
public_oversight = transparent_public_oversight



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 45
	market_liberal_idolg = 0
	social_liberal_idolg = 25
	social_democrat_idolg = 30
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 0
}

oob = "LUX_1946.txt"

1946.1.1 = {
	oob = "LUX_1946.txt"
        neutrality = 30
	head_of_state = 1246001
	head_of_government = 1246003
}
1948.5.14 = {
	oob = "LUX_1948.txt"
        neutrality = 25
	head_of_state = 1246001
	head_of_government = 1246003

}
1949.4.4 =
{
        alignment = { x = -200 y = 0 }
	join_faction = allies
	head_of_state = 1246001
	head_of_government = 1246003
}
1950.6.25 = {
	oob = "LUX_1950.txt"
        neutrality = 0
	head_of_state = 1246001
	head_of_government = 1246003
	
ideology = social_democrat_idolg
	popularity = { 
		fascistic_idolg = 0
		paternal_auto_idolg = 0
		social_cons_idolg = 36
		market_liberal_idolg = 0
		social_liberal_idolg = 12
		social_democrat_idolg = 42
		left_wing_radical_idolg = 0
		maoist_idolg = 0
		communist_idolg = 10
	}
}
1953.07.01 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1954.10.23 = {
	join_organisation = XUE
}
1961.12.11 = {
	oob = "LUX_1961.txt"
        neutrality = 0
        alignment = { x = -180 y = 0 }
	head_of_state = 1246001
	head_of_government = 1246006
	
ideology = social_cons_idolg
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 39
	market_liberal_idolg = 0
	social_liberal_idolg = 20
	social_democrat_idolg = 33
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 8
}

}
1979.12.24 = {
	oob = "LUX_1979.txt"
        neutrality = 0
	head_of_state = 1246002
	head_of_government = 1246006
	
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 38
	market_liberal_idolg = 0
	social_liberal_idolg = 23
	social_democrat_idolg = 33
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 6
}

}
1982.1.1 = {
	head_of_state = 1246002
	head_of_government = 1246006
}
1991.1.16 = {
	oob = "LUX_1991.txt"
        neutrality = 0
	head_of_state = 1246002
	head_of_government = 1246008
	
popularity = { 
	fascistic_idolg = 2
	paternal_auto_idolg = 0
	social_cons_idolg = 37
	market_liberal_idolg = 9
	social_liberal_idolg = 19
	social_democrat_idolg = 29
	left_wing_radical_idolg = 0
	maoist_idolg = 0
	communist_idolg = 4
}

}

 
## TECHS
1946.1.1 = 
{
}
1948.5.14 = 
{
	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1950.6.25 = 
{

	small_arms = 1
	crew_served_weapons = 1
	light_artillery = 1
		centralized_command_and_control = 1
		mass_firepower = 1
}
1961.12.11 = 
{
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
}
1979.12.24 = 
{

	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	light_artillery = 3
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 3
		industry_light_massproduction = 2
		centralized_command_and_control = 1
		industry_physics = 1
		explosives = 1
		mass_firepower = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
}
1991.1.16 = 
{
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 4
	light_artillery = 4
		industry_mathematics = 1
		industry_modern_science = 1
		industry_light_massproduction = 4
		industry_chemistry = 6
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 3
		explosives = 2
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
}