capital = 6361
government = totalitarian_gov
ideology = communist_idolg
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100
join_faction = comintern

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = balance_of_power


######
#LAWS#
######
#constitutional_law = totalitarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 90
}

oob = "POL_1946.txt"

1946.1.1 = {
	oob = "POL_1946.txt"
        neutrality = 40
	head_of_state = 1288000	
	head_of_government = 1288010	
	join_faction = comintern
}
1948.5.14 = {
	oob = "POL_1948.txt"
        neutrality = 30
	head_of_state = 1288000	
	head_of_government = 1288011
        alignment = { x = 130 y = 0 }	
	join_faction = comintern
}
1950.6.25 = {
	oob = "POL_1950.txt"
        neutrality = 25
	head_of_state = 1288001	
	head_of_government = 1288011
        alignment = { x = 150 y = 0 }	
	join_faction = comintern
}
1954.11.26 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
	join_faction = comintern
}
1955.5.14 =
{
	join_faction = comintern
	alignment = { x = 200 y = 0 }
	head_of_state = 1288001	
	head_of_government = 1288011	
}
1961.12.11 = {
	oob = "POL_1961.txt"
        neutrality = 0
	head_of_state = 1288000	
	head_of_government = 1288011
	join_faction = comintern
}
1979.12.24 = {
	oob = "POL_1979.txt"
        neutrality = 0
	head_of_state = 1288005	
	head_of_government = 1288014
        alignment = { x = 190 y = 0 }	
	join_faction = comintern
}
1982.1.1 = {
	head_of_state = 1288007	
	head_of_government = 1288007
        alignment = { x = 180 y = 0 }
	join_faction = comintern
}
1990.1.1 =
{
          leave_faction = comintern
          alignment = { x = 60 y = 0 }        
		
}
1991.1.16 = {
	oob = "POL_1991.txt"
        neutrality = 30
	head_of_state = 1288009		
	head_of_government = 1288023	
        government = constitutional_republic_gov
        ideology = social_cons_idolg
        #constitutional_law = constitutional_republic
        civil_liberties = fully_granted_liberties
        freedom_of_the_press = free_press
        elections_and_voting = proportional
        rule_of_law = well_defined
        human_rights = universal_rights
        public_oversight = non-systematic_oversight
        popularity = { 
	        fascistic_idolg = 0
	        paternal_auto_idolg = 0
	        social_cons_idolg = 60  
                market_liberal_idolg = 40
	        social_liberal_idolg = 0
	        social_democrat_idolg = 0
	        left_wing_radical_idolg = 0
	        maoist_idolg = 0
	        communist_idolg = 0
}
}


###########################
#Minister Portrait Changes#
###########################
1954.03.18 = {
	minister_image_change = 1288011
}
1956.10.21 = {
	minister_image_change = 1288000
}




#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	hedgehog_defense = 1
	small_arms = 1
	crew_served_weapons = 1
		shock_attacks = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	light_artillery = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 2
	medium_artillery = 1
	heavy_artillery = 1
		industry_modern_science = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_physics = 1
		industry_chemistry = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 3
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 3
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 3
	medium_artillery = 2
	heavy_artillery = 2
		industry_mathematics = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		industry_physics = 3
		industry_chemistry = 3
		industry_modern_science = 1
		industry_electronics = 1
		elastic_defense = 1
		explosives = 2
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	hedgehog_defense = 1
	small_arms = 4
	crew_served_weapons = 3
	light_engine = 3
	medium_engine = 3
	heavy_engine = 3
	light_armor = 2
	medium_armor = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
	medium_artillery = 3
	heavy_artillery = 3
		industry_mathematics = 3
		shock_attacks = 1
		industry_light_massproduction = 4
		industry_chemistry = 6
		industry_heavy_mechanical_parts = 1
		industry_physics = 5
		industry_modern_science = 1
		industry_electronics = 3
		industry_softwareengineering = 1
		elastic_defense = 1
		explosives = 3
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
 