capital = 6902
government = totalitarian_gov
ideology = communist_idolg
head_of_state = 1298001
head_of_government = 1298003
alignment = { x = 110 y = 0 }
neutrality = 40
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_east_europe
national_religion = christianity
national_identity = state_building_focus
national_attitude = defensive


######
#LAWS#
######
#constitutional_law = totalitarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = moderately_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 5
	social_democrat_idolg = 5
	left_wing_radical_idolg = 10
	maoist_idolg = 0
	communist_idolg = 80
}

oob = "ROM_1946.txt"

1946.1.1 = {
        oob = "ROM_1946.txt"
        neutrality = 40
	head_of_state = 1298001
	head_of_government = 1298003	
}
1948.5.14 = {
	oob = "ROM_1948.txt"
        neutrality = 30
	head_of_state = 1298002
	head_of_government = 1298003
        alignment = { x = 130 y = 0 }
}
1949.1.5 = 
{
	join_organisation = XCM
}
1949.4.4 =
{
	head_of_state = 1298002
	head_of_government = 1298003
}
1950.6.25 = {
	oob = "ROM_1950.txt"
        neutrality = 25
	head_of_state = 1298002
	head_of_government = 1298003
        alignment = { x = 150 y = 0 }
}
1954.06.01 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1955.5.14 =
{
        alignment = { x = 200 y = 0 }
	head_of_state = 1298004
	head_of_government = 1298005
	join_organisation = XWP
}
1955.12.14 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1961.12.11 = {
	oob = "ROM_1961.txt"
        neutrality = 0
	head_of_state = 1298005
	head_of_government = 1298004
}
1979.12.24 = {
	oob = "ROM_1979.txt"
        neutrality = 0
	head_of_state = 1298007
	head_of_government = 1298016
        alignment = { x = 190 y = 0 }
}
1982.1.1 = {
	head_of_state = 1298007
	head_of_government = 1298016
	oob = "empty.txt"
        alignment = { x = 180 y = 0 }
}
1991.1.16 = {
	oob = "ROM_1991.txt"
        neutrality = 0
        head_of_state = 1298018
	head_of_government = 1298017
        alignment = { x = 50  y = 0 }
        government = constitutional_republic_gov
        ideology = social_democrat_idolg
        #constitutional_law = constitutional_republic
        civil_liberties = fully_granted_liberties
        freedom_of_the_press = limited_restrictions
        elections_and_voting = proportional
        human_rights = universal_rights
        public_oversight = non-systematic_oversight
        popularity = { 
	        fascistic_idolg = 0
	        paternal_auto_idolg = 0
	        social_cons_idolg = 10
	        market_liberal_idolg = 15
	        social_liberal_idolg = 0
	        social_democrat_idolg = 75
	        left_wing_radical_idolg = 0
	        maoist_idolg = 0
	        communist_idolg = 0
}
}


###########################
#Minister Portrait Changes#
###########################
1975.01.01 = {
	minister_image_change = 1298007
}
1982.01.01 = {
	minister_image_change = 1298007
}




#######
#TECHS#
#######

1946.1.1 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
		centralized_command_and_control = 1
}
1948.5.14 = 
{
	mass_firepower = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	light_artillery = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		centralized_command_and_control = 1
}
1950.6.25 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	light_artillery = 1
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1961.12.11 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	small_arms = 1
	crew_served_weapons = 1
	light_engine = 1
	medium_engine = 1
	heavy_engine = 1
	light_armor = 1
	medium_armor = 1
	heavy_armor = 1
	anti_tank = 1
	battle_tank = 1
	light_artillery = 1
	medium_artillery = 1
	heavy_artillery = 1
	radarsystem_airsearch = 1
	radarsystem_surfacesearch = 1
	sonarsystem = 1
		industry_mathematics = 1
		industry_physics = 3
		shock_attacks = 1
		industry_heavy_mechanical_parts = 1
		industry_chemistry = 1
		industry_electronics = 4
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 3
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 1
		mechanized_warfare = 1
		industry_heavy_mechanical_engineering = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1979.12.24 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	small_arms = 3
	crew_served_weapons = 3
	light_engine = 2
	medium_engine = 2
	heavy_engine = 2
	light_armor = 2
	medium_armor = 2
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
	medium_artillery = 2
	heavy_artillery = 2
	propulsion_steam = 2
	propulsion_diesel_surface_40s = 2
	launcher_torpedotubes_533_650 = 4
	radarsystem_airsearch = 3
	radarsystem_surfacesearch = 3
	sonarsystem = 3
		industry_mathematics = 2
		industry_physics = 4
		shock_attacks = 1
		aircommand_unityofcommandprinciple = 1
		industry_heavy_mechanical_parts = 1
		industry_light_massproduction = 2
		industry_chemistry = 3
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		radar_general = 5
		torpedoes = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		explosives = 2
		mechanized_warfare = 1
		industry_light_plastics = 4
		industry_heavy_mechanical_engineering = 5
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}
1991.1.16 = 
{
	mass_firepower = 1
	maneuver_warfare = 1
	airborneops_airassaultplanning = 1
	small_arms = 4
	crew_served_weapons = 4
	light_engine = 3
	medium_engine = 3
	heavy_engine = 3
	light_armor = 3
	medium_armor = 3
	heavy_armor = 2
	anti_tank = 2
	battle_tank = 2
	light_artillery = 3
	medium_artillery = 3
	heavy_artillery = 3
	unit_missiledestroyer = 1
	unit_missileboat = 2
	propulsion_steam = 5
	propulsion_diesel_surface_40s = 4
	launcher_torpedotubes_533_650 = 8
	closedefense = 6
	conventionalnavalgun = 5
	antishipmissile_shortrange = 3
	antisub_missile = 4
	antisub_torpedorocket = 4
	antiairmissile_shortrange = 6
	radarsystem_airsearch = 5
	radarsystem_surfacesearch = 5
	sonarsystem = 5
		industry_mathematics = 5
		industry_chemistry = 7
		battlegroup_closeescort = 1
		industry_physics = 7
		shock_attacks = 1
		aircommand_unityofcommandprinciple = 1
		industry_light_massproduction = 4
		industry_heavy_mechanical_parts = 1
		engine_turbojet_medium = 1
		battlegroup_systemcoordination = 1
		battlegroup_strikeoperations = 1
		aircraftavionics = 4
		aerodynamics = 1
		battlegroup_optimalcoveragepositioning = 1
		targetingsystems = 6
		explosives = 4
		industry_electronics = 8
		communication_and_intelligence = 1
		industry_modern_science = 1
		industry_hightech_computers = 2
		radar_general = 7
		engine_rocket = 3
		torpedoes = 4
		escort_submarinehunting = 1
		generalmissiledesign = 1
		engine_turbojet_small = 3
		escort-battlegroup_denyenemyfreedomofaction = 1
		
		missileboatcoastalfleet = 1
		propulsion_gas = 1
		navalvessel_missilecomplex_trials = 1
		industry_softwareengineering = 1
		elastic_defense = 1
		indirect_artillery_fire = 1
		mechanized_warfare = 1
		#nbc_protection = 1
		industry_heavy_mechanical_engineering = 5
		industry_light_plastics = 7
		aircommand_surpriseprinciple = 1
		airborneops_paratroopers = 1
		airborne_warfare = 1
		linear_fire_and_movement = 1
		infiltration_tactics = 1
		centralized_command_and_control = 1
}