capital = 12225
government = authoritarian_gov
ideology = communist_idolg
alignment = { x = 75 y = 0 }
neutrality = 30
national_unity = 100

#########
#CULTURE#
#########
national_culture = cul_south_asia
national_religion = buddhism
national_identity = state_building_focus
national_attitude = imperialism


######
#LAWS#
######
#constitutional_law = authoritarian
organized_religions_law = secular_state
civil_liberties = suspended_indefinitely
freedom_of_the_press = propaganda_press
elections_and_voting = single_party_system
military_service = conventional_drafted_army
rule_of_law = narrowly_defined
human_rights = not_recognized
public_oversight = moral_code_of_conduct



########
#POLICY#
########
foreign_policy = detente_pol
intelligence_policy = intelligence_gathering_pol
armaments_policy = conventional_warfare_focus_pol
military_policy = two_y_service_pol
nuclear_policy = civilian_nuclear_focus_pol
domestic_policy = agricultural_focus_pol
internal_policy = oppressive_aff_pol
economic_policy = resource_based_policy_pol
fiscal_policy = reduced_taxation_pol
education_policy = high_funding_edu_pol


##################
#Party Popularity#
##################
popularity = { 
	fascistic_idolg = 0
	paternal_auto_idolg = 0
	social_cons_idolg = 0
	market_liberal_idolg = 0
	social_liberal_idolg = 0
	social_democrat_idolg = 0
	left_wing_radical_idolg = 0
	maoist_idolg = 20
	communist_idolg = 80
}

oob = "empty.txt"

1946.1.1 = {
 oob = "empty.txt"
	head_of_state = 1359000
	head_of_government = 1359000 
}
1948.5.14 = {
	head_of_state = 1359000
	head_of_government = 1359000 
}
1950.6.25 = {
	head_of_state = 1359000
	head_of_government = 1359000 
}
1957.06.28 = {
	add_country_modifier = {
		name = signed_the_geneva_convention
		duration = -1
	}
}
1961.12.11 = {
	head_of_state = 1359000	
	head_of_government = 1359007 
}
1972.1.5 = 
{
	join_organisation = XCM
}
1977.9.20 = {
	join_organisation = XUN
	add_country_modifier = {
		name = mod_united_nations_member_state
		duration = -1
	}
}
1979.12.24 = {
	oob = "VIE_1979.txt"
	head_of_state = 1359002	
	head_of_government = 1359007 	
	alignment = { x = 130 y = 0 }

}
1982.1.1 = {
	head_of_state = 1359004	
	head_of_government = 1359007
}
1991.1.16 = {
	oob = "VIE_1991.txt"
	head_of_state = 1359005	
	head_of_government = 1359012
}

###########################
#Minister Portrait Changes#
###########################
1955.09.20 = {
	minister_image_change = 1359000
}
1965.01.01 = {
	minister_image_change = 1359007
}
1976.07.02 = {
	minister_image_change = 1359007
}

1975.04.28 = {
	minister_image_change = 1359016
}





1946.1.1 = 
{
	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
}
1948.5.14 = 
{

	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
}
1950.6.25 = 
{

	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
}
1961.12.11 = 
{

	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
}
1979.12.24 = 
{
	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
}
1991.1.16 = 
{

	comb_paramilitary_recruitment = 1
	centralized_command_and_control = 1
	small_arms = 2
	crew_served_weapons = 2
	light_engine = 2
	light_artillery = 2
		industry_modern_science = 1
		industry_heavy_mechanical_parts = 1
		centralized_command_and_control = 1
		industry_physics = 1
		industry_chemistry = 1
		explosives = 1
		mass_firepower = 1
		industry_heavy_mechanical_engineering = 3
}