owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
fruits = 13.25
infra = 4
1946.1.1 = {
  population_total = {
   amount = 169867
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 172064
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 174288
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 205399
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 245581
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 342745
   template = 305
}
}
