owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
fruits = 23.82
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65918
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 66771
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 67634
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 79707
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 95300
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 133005
   template = 305
}
}
