owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
grain = 30.85
infra = 4
1946.1.1 = {
  population_total = {
   amount = 276529
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 280105
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 283727
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 334372
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 399785
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 557960
   template = 305
}
}
