owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
grain = 38.18
infra = 4
1946.1.1 = {
  population_total = {
   amount = 332054
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 336347
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 340696
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 401511
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 480059
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 669994
   template = 305
}
}
