owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
grain = 8.75
infra = 4
1946.1.1 = {
  population_total = {
   amount = 96553
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 97801
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 99066
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 116749
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 139589
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 194817
   template = 305
}
}
