owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
fruits = 4.08
infra = 4
1946.1.1 = {
  population_total = {
   amount = 79868
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 80901
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 81947
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 96574
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 115467
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 161152
   template = 305
}
}
