owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 67029
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 67896
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 68774
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 81050
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 96905
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 135246
   template = 305
}
}
