owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
vegetables = 8.22
infra = 4
1946.1.1 = {
  population_total = {
   amount = 90535
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 91706
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 92892
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 109473
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 130889
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 182675
   template = 305
}
}
