owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
precious_metals = 2.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 83697
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 84779
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 85876
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 101205
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 121003
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 168878
   template = 305
}
}
