owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
precious_metals = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 98779
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 100056
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 101350
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 119441
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 142808
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 199309
   template = 305
}
}
