owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
grain = 10.28
infra = 4
1946.1.1 = {
  population_total = {
   amount = 65371
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 66217
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 67073
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 79045
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 94509
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 131902
   template = 305
}
}
