owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
precious_metals = 1.000
infra = 4
1946.1.1.0 = {
  population_total = {
   amount = 55525
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 56243
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 56970
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 67139
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 80273
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 112034
   template = 305
}
}
