owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
vegetables = 17.33
infra = 4
1946.1.1 = {
  population_total = {
   amount = 66487
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1961.1.1 = {
  economy_building = {
    name = powerplant
    size = 2
  }
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 3
  }
}
1948.1.1 = {
population_total = {
   amount = 67347
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 68218
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 80395
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 96122
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 134153
   template = 305
}
}
