owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
grain = 13.99
infra = 4
1946.1.1 = {
  population_total = {
   amount = 242388
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 245523
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 248697
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 293090
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 350427
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 489073
   template = 305
}
}
