owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
vegetables = 6.50
infra = 4
1946.1.1 = {
  population_total = {
   amount = 83424
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 84502
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 85595
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 100874
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 120608
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 168326
   template = 305
}
}
