owner = FRA
controller = FRA
add_core = FRA
add_core = GIN
fruits = 3.20
infra = 4
1946.1.1 = {
  population_total = {
   amount = 33643
   template = 5
  }
}
1958.10.02 = {
  owner = GIN
  controller = GIN
  remove_core = FRA
}
1948.1.1 = {
population_total = {
   amount = 34078
   template = 5
}
}
1950.1.1 = {
population_total = {
   amount = 34519
   template = 5
}
}
1961.12.30 = {
population_total = {
   amount = 40680
   template = 105
}
}
1979.1.1 = {
population_total = {
   amount = 48639
   template = 205
}
}
1991.1.1 = {
population_total = {
   amount = 67882
   template = 305
}
}
