owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
oil = 98.000
infra = 1
1946.1.1.0 = {
  population_total = {
   amount = 1010
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1028
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1047
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1476
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2975
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4499
   template = 303
}
}
