owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
infra = 1
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 935
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
}
1948.1.1 = {
population_total = {
   amount = 952
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 969
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1366
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2753
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4163
   template = 303
}
}
