owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
fruits = 2.15
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 64839
   template = 3
  }
  economy_building = {
    name = military_goods
    size = 1
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
  economy_building = {
    name = military_goods
    size = 2
  }
}
1950.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1961.1.1 = {
  economy_building = {
    name = military_goods
    size = 3
  }
}
1979.1.1 = {
  economy_building = {
    name = military_goods
    size = 4
  }
}
1991.1.1 = {
  naval_base = 2
  economy_building = {
    name = military_goods
    size = 5
  }
}
1948.1.1 = {
population_total = {
   amount = 66007
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 67197
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 94766
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 190949
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 288759
   template = 303
}
}
