owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
infra = 1
1946.1.1 = {
  population_total = {
   amount = 923
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 940
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 957
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1349
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 2718
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4111
   template = 303
}
}
