owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
oil = 111.000
infra = 4
naval_base = 2
1946.1.1.0 = {
  population_total = {
   amount = 175383
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1946.1.1 = {
  air_base = 1
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 5
  naval_base = 3
}
1979.1.1 = {
  naval_base = 4
  economy_building = {
    name = refinery
    size = 6
  }
}
1991.1.1 = {
  naval_base = 5
  economy_building = {
    name = refinery
    size = 7
  }
}
1948.1.1 = {
population_total = {
   amount = 178544
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 181761
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 256335
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 516501
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 781067
   template = 303
}
}
