owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
infra = 4
1946.1.1 = {
  population_total = {
   amount = 1418
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1444
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1470
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 2073
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 4176
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 6316
   template = 303
}
}
