owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
fruits = 0.47
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 45036
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1979.1.1 = {
  naval_base = 2
}
1991.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 45848
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 46674
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 65823
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 132631
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 200568
   template = 303
}
}
