owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
infra = 2
1946.1.1 = {
  population_total = {
   amount = 1097
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 1117
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1137
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1604
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3231
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4887
   template = 303
}
}
