owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
vegetables = 0.89
infra = 4
1946.1.1 = {
  air_base = 1
  naval_base = 1
  population_total = {
   amount = 1038
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 4
}
1979.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 1057
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1076
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1517
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3056
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 4622
   template = 303
}
}
