owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
grain = 15.76
infra = 4
1946.1.1 = {
  air_base = 1
  naval_base = 1
  population_total = {
   amount = 294635
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1950.1.1 = {
  air_base = 3
}
1961.1.1 = {
  air_base = 5
  naval_base = 2
}
1985.1.1 = {
  economy_building = {
    name = powerplant
    size = 6
  }
}
1991.1.1 = {
  naval_base = 4
  economy_building = {
    name = powerplant
    size = 7
  }
}
1979.1.1 = {
  naval_base = 3
}
1948.1.1 = {
population_total = {
   amount = 299944
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 305349
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 430629
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 867695
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 1312152
   template = 303
}
}
