owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
fruits = 0.98
infra = 4
1946.1.1 = {
  population_total = {
   amount = 44280
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1961.1.1 = {
  naval_base = 1
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 45077
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 45890
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 64718
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 130403
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 197199
   template = 303
}
}
