owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
oil = 42.000
infra = 2
1946.1.1.0 = {
	population_total = {
		amount = 1268
		template = 3
	}
}
1951.12.24 = {
	owner = LBY
	controller = LBY
	remove_core = ITA
	remove_core = ENG
}
1979.1.1 = {
	economy_building = {
		name = refinery
		size = 5
	}
}
1948.1.1 = {
	population_total = {
		amount = 1290
		template = 3
	}
}
1950.1.1 = {
	population_total = {
		amount = 1314
		template = 3
	}
}
1961.12.30 = {
	population_total = {
		amount = 1853
		template = 103
	}
}
1979.1.1 = {
	population_total = {
		amount = 3733
		template = 203
	}
}
1991.1.1 = {
	population_total = {
		amount = 5645
		template = 303
	}
}
