owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
vegetables = 2.93
infra = 4
1946.1.1 = {
  naval_base = 1
  population_total = {
   amount = 17549
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1991.1.1 = {
  naval_base = 2
}
1948.1.1 = {
population_total = {
   amount = 17865
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 18187
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 25649
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 51680
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 78153
   template = 303
}
}
