owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
vegetables = 3.04
infra = 4
1946.1.1 = {
  population_total = {
   amount = 55149
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1948.1.1 = {
population_total = {
   amount = 56143
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 57155
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 80605
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 162414
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 245607
   template = 303
}
}
