owner = ENG
controller = ENG
add_core = ENG
add_core = LBY
add_core = ITA
infra = 4
1946.1.1 = {
  air_base = 1
  population_total = {
   amount = 1216
   template = 3
  }
}
1951.12.24 = {
  owner = LBY
  controller = LBY
  remove_core = ITA
  remove_core = ENG
}
1950.1.1 = {
  air_base = 4
}
1961.1.1 = {
  air_base = 6
}
1948.1.1 = {
population_total = {
   amount = 1238
   template = 3
}
}
1950.1.1 = {
population_total = {
   amount = 1260
   template = 3
}
}
1961.12.30 = {
population_total = {
   amount = 1777
   template = 103
}
}
1979.1.1 = {
population_total = {
   amount = 3581
   template = 203
}
}
1991.1.1 = {
population_total = {
   amount = 5416
   template = 303
}
}
