guiTypes = {
		windowType = {
			name = "division_option"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=130 y=39 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="combat_unit_bg"
				spriteType = "GFX_combat_unit_bg"
				position = { x= 2 y = 1 }
			}
			iconType = {
				name ="counter_type"
				spriteType = "GFX_temp_unit_icon"
				position = { x= -6 y = -2 }
			}
			instantTextBoxType = {
				name = "name"
				position = { x = 50 y = 8  }
				format = left
				textureFile = ""
				font = "Arial12_bold_cyan"
				borderSize = {x = 0 y = 0}
				text = "DYNAMIC_TEXT"	
				maxWidth = 115
				maxHeight = 16
				fixedsize = yes			
			}
			instantTextBoxType = {
				name = "location"
				position = { x=50 y=23  }
				format = left
				textureFile = ""
				font = "Arial12"
				borderSize = { x=0 y=0 }
				text = "DYNAMIC_TEXT"	
				maxWidth = 132
				maxHeight = 16
				fixedsize = yes			
			}
			iconType = {
				name ="unit_cw_strip"
				spriteType = "GFX_unit_cw_strip"
				position = { x= 125 y = 22 }
			}
			iconType = {
				name ="combined_bar_eq"
				spriteType = "combat_eqp_progressbar"
				position = { x= 165 y = 32 }
				rotation = 1.57
			}
			iconType = {
				name ="combined_bar_mp"
				spriteType = "combat_mp_progressbar"
				position = { x= 165 y = 32 }
				rotation = 1.57
			}
			iconType = {
				name ="org_bar"
				spriteType = "combat_org_progressbar"
				position = { x= 173 y = 32 }
				rotation = 1.57
			}
		}
#---------------------------------------
#        SHIP 
#---------------------------------------
		windowType = {
			name = "ship_option"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=170 y=59 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="name_bg"
				spriteType = "GFX_navalcombat_unit_bg"
				position = { x= 26 y = 0 }
			}
			iconType = {
				name ="hull_bg"
				spriteType = "GFX_navalcombat_hull_bg" 
				position = { x= 31 y = 23 }
			}
			iconType = {
				name ="ship_icon"
				spriteType = "GFX_emptyhull"
				position = { x= 40 y = 24 }
			}
			iconType = {
				name ="activeslot"
				spriteType = GFX_empty_slot_small
				position = { x= 154 y = 23 }
			}

			iconType = {
				name ="slot_overlay"
				spriteType = "GFX_slot_small_overlay"
				position = { x= 156 y = 25 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "name"
				position = { x = 35 y =8  }
				format = left
				textureFile = ""
				font = "Arial12_bold_cyan"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 138
				maxHeight = 16
				fixedsize = yes			
			}
			iconType = {
				name ="combined_bar_eq"
				spriteType = "progress_naval_eq"
				position = { x=192 y=51 }
				rotation = 1.57
			}
			iconType = {
				name ="combined_bar_mp"
				spriteType = "progress_naval_mp"
				position = { x=192 y=51 }
				rotation = 1.57
			}
			iconType = {
				name ="org_bar"
				spriteType = "progress_naval_org"
				position = { x=200 y=51 }
				rotation = 1.57
			}
		}
#-----------------------------------------------------------------
#        PLANES
#---------------------------------------
		windowType = {
			name = "wing_option"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=130 y=39 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
		
			iconType = {
				name ="combat_air_unit_bg"
				spriteType = "GFX_combat_air_unit_bg"
				position = { x=2 y=1 }
			}
			iconType = {
				name ="counter_type"
				spriteType = "GFX_temp_unit_icon"
				position = { x=-6 y=-3 }
			}
			iconType = {
				name ="produce"
				spriteType = "GFX_resources_produced"
				position = { x= 3 y = 1 }
			}		
			iconType = {
				name ="pool"
				spriteType = "GFX_resources_pool"
				position = { x= 3 y = 1 }
			}	
			instantTextBoxType = {
				name = "name"
				position = { x=50 y=8  }
				format = left
				textureFile = ""
				font = "Arial12_bold_cyan"
				text = ""	
				maxWidth = 115
				maxHeight = 16
				fixedsize = yes			
			}
			instantTextBoxType = {
				name = "airbase"
				position = { x=50 y=22  }
				format = left
				textureFile = ""
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				text = "DYNAMIC_TEXT"	
				maxWidth = 132
				maxHeight = 16
				fixedsize = yes			
			}
			iconType = {
				name ="org_bar"
				spriteType = "combat_org_progressbar"
				position = { x= 173 y = 32 }
				rotation = 1.57
			}
			iconType = {
				name ="man_bar"
				spriteType = "combat_mp_progressbar"
				position = { x= 165 y = 32 }
				rotation = 1.57
			}
			iconType = {
				name ="eqp_bar"
				spriteType = "combat_eqp_progressbar"
				position = { x= 165 y = 32 }
				rotation = 1.57
			}
		}
#-----------------------------------------------------------------
#  COMBAT
##############
	windowType = {
		name = "combat"
		backGround=""
		position = { x=0 y=-787 }	
		size = { x=600 y=800 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		orientation = "LOWER_LEFT"
		
		iconType = {
			name ="left_pos"
			spriteType = "GFX_unit_types_strip"
			position = { x= -2 y = 200 }
		}
		iconType = {
			name ="right_pos"
			spriteType = "GFX_unit_types_strip"
			position = { x= 205 y = 200 }
		}
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= -1 y = 93 }
		}
		iconType = {
			name = "combat_terrain"
			spriteType = "GFX_terrainimg_plains"
			position = { x= 130 y = 155 }
			scale = 0.5
		}
				
		textBoxType = {
			name = "combat_width"
			position = { x = 100 y = 318 }
			textureFile = ""
			font = "Jockey_18_cyan"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 232
			maxHeight = 32
			format = centre	
		}
		####   NAVAL/AIR  BG    ####
		iconType = {
			name ="combat_naval_bg"
			spriteType = "GFX_combat_naval_bg"
			position = { x= -1 y = 93 }
		}
		iconType = {
			name ="combat_air_bg"
			spriteType = "GFX_combat_air_bg"
			position = { x= -1 y = 93 }
		}
		OverlappingElementsBoxType = {                          #combat modifiers
			name = "combat_modifiers"
			position = { x=15 y=259 }
			size = { x=400 y= 32 }
			format = centre
			spacing = 1.0
		}
		listboxType =  {
			name ="combatinfo"
			position = { x = 16 y = 332 }
			backGround=""
			size = { x= 388 y = 71 }
			spacing = 1
			scrollbartype = "scrollbar_vertical_standard_2"	
		}

		textBoxType = {
			name = "ships_range"
			position = { x = 200 y = 301 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			text = "km"	
			maxWidth = 40
			maxHeight = 14
			format = centre
		}
		###############################
		guiButtonType = {
			name = "closebutton"
			position = { x = 401 y = -696 }
			quadTextureSprite ="GFX_aircombat_close"
			buttonFont = "Arial12"
			orientation = "LOWER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click
		}
		guiButtonType = {
			name = "retreat_button"
			position = { x = 12 y = -695 }
			quadTextureSprite ="GFX_combat_retreat"
			buttonFont = "Arial12"
			Orientation = "LOWER_LEFT"
			shortcut = "R"
			clicksound = click
		}
		iconType = {
			name ="combat_progress"
			spriteType = "combat_progress"
			position = { x=20 y = 236 }
		}

		iconType = {
			name ="combat_bar_overlay"
			spriteType = "GFX_combat_green_bar_overlay"
			position = { x=15 y = 230 }
		}

		textBoxType = {
			name = "label_battlename"
			position = { x = 30 y = 108 }
			textureFile = ""
			font = "Jockey_18_cyan"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 365
			maxHeight = 24
			fixedsize = yes	
			format = centre
		}
	}
##### LAND COMBAT SIDE ###########
##################################
	### Left side ###
	windowType = {
		# Make sure to make changes to right side as well!
		# This is only the left side
		name = "land_l_combat_side"
		backGround=""
		position = { x=0 y=263 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "behavior_label"
			position = { x = 20 y = 101 }
			font = "Jockey_14_cyan"
			text = "DYNAMIC_TEXT"
			maxWidth = 196
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "terrain_overlay"
			spriteType = "GFX_surface_overlay"
			position = { x= 127 y = -76 }
		}

		instantTextBoxType = {
			name = "committed_summary_label"
			position = { x = 20 y = 127 }
			font = "Jockey_14"
			text = "DYNAMIC_TEXT"	
			maxWidth = 105
			maxHeight = 32
			format = left
		}
		
		instantTextBoxType = {
			name = "reserves_summary_label"
			position = { x = 20 y = 153 }
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 80
			maxHeight = 32
			format = left
		}
		
		instantTextBoxType = {
			name = "combat_width_label"
			position = { x = 135 y = 97 }
			font = "Jockey_14_dark"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 160
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "committed_icon"
			spriteType = "GFX_combat_icon_battle_mp"
			position = { x = 150 y = 123 }
		}
		
		iconType = {
			name = "reserves_icon"
			spriteType = "GFX_combat_icon_battle_reserve"
			position = { x = 157 y = 149 }
		}
		
		iconType = {
			name = "length_icon"
			spriteType = "GFX_combat_icon_battle_length"	
			position = { x = 157 y = 97 }
		}
		

		listboxType = {
			name ="committed"
			position = { x=13 y=182 }
			backGround=""
			size = { x=181 y=239 }
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "reserves_label"
			position = { x = 35 y = 431}
			textureFile = ""
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "reserves_label"	
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		
		listboxType = {
			name ="reserves"
			position = { x = 13 y = 455 }
			backGround=""
			size = { x= 181 y = 123}
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 17 y = -66 }
		}
	}
	### Right side ###
	windowType = {
		# Make sure to make changes to left side as well!
		# This is only the right side
		name = "land_r_combat_side"
		backGround=""
		position = { x=0 y=263 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "behavior_label"
			position = { x = 20 y = 101 }
			font = "Jockey_14_cyan"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"
			maxWidth = 189
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "committed_summary_label"
			position = { x = 20 y = 127 }
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 189
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "reserves_summary_label"
			position = { x = 22 y = 153 }
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 189
			maxHeight = 32
			format = right
		}
		
		instantTextBoxType = {
			name = "combat_width_label"
			position = { x = 80 y = 97 }
			font = "Jockey_14_dark"
			borderSize = {x = 0 y = 0}
			text = "DYNAMIC_TEXT"	
			maxWidth = 160
			maxHeight = 32
			format = left
		}
		
		iconType = {
			name = "committed_icon"
			spriteType = "GFX_combat_icon_battle_mp"
			position = { x = 68 y = 123 }
		}
		
		iconType = {
			name = "reserves_icon"
			spriteType = "GFX_combat_icon_battle_reserve"
			position = { x = 61 y = 149 }
		}
		
		iconType = {
			name = "length_icon"
			spriteType = "GFX_combat_icon_battle_length"	
			position = { x = 61 y = 97 }
		}

		listboxType = {
			name ="committed"
			position = { x = 18 y=182 }
			backGround=""
			size = { x=181 y=239 }
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		
		instantTextBoxType = {
			name = "reserves_label"
			position = { x = 35 y = 431}
			textureFile = ""
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "reserves_label"	
			maxWidth = 160
			maxHeight = 32
			format = centre
		}
		
		listboxType = {
			name ="reserves"
			position = { x = 18 y = 455 }
			backGround=""
			size = { x= 181 y = 123}
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 114 y = -66 }
		}
	}
#####  NAVAL COMBAT  SIDE #######
#################################
	### Left side ###
	windowType = {
		name = "naval_l_combat_side"
		backGround=""
		position = { x=00 y=319 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =	{
			name ="ship_icon"
			spriteType = "GFX_ship_combat_icon"
			position = { x = 20 y = 77 }
		}
		iconType = {
			name = "terrain_overlay_naval"
			spriteType = "GFX_surface_overlay_naval"
			position = { x= 127 y = -76 }
		}
		instantTextBoxType = {
			name = "ships_label"
			position = { x = 20 y = 101 }
			textureFile = ""
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "ships_label"	
			maxWidth = 140
			maxHeight = 32
			format = left
		}
		listboxType = {
			name ="ships"
			position = { x=-11 y=219 }
			backGround=""
			size = { x=206 y=357 }
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 17 y = -66 }
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 16 y = 15 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 110
			maxHeight = 16
			format = centre
		}
		textBoxType = {
			name = "positioning"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 110
			maxHeight = 16
			format = centre
		}
	}
	### Right side ###
	windowType = {
		name = "naval_r_combat_side"
		backGround=""
		position = { x=00 y=319 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =	{
			name ="ship_icon"
			spriteType = "GFX_ship_combat_icon"
			position = { x = 84 y = 77 }
		}
		instantTextBoxType = {
			name = "ships_label"
			position = { x = 70 y = 101 }
			textureFile = ""
			font = "Jockey_14"
			borderSize = {x = 0 y = 0}
			text = "ships_label"	
			maxWidth = 140
			maxHeight = 32
			format = right
		}
		listboxType = {
			name ="ships"
			position = { x = -6 y = 219 }
			backGround=""
			size = { x=206 y=357 }
			spacing = 1
			scrollbartype = "scrollbar_vertical_standard"
			borderSize = {x = 0 y = 0}
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 114 y = -66 }
		}
		textBoxType = {
			name = "leader_name"
			position = { x = 115 y = 15 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 110
			maxHeight = 16
			format = centre
		}
		textBoxType = {
			name = "positioning"
			position = { x = 115 y = 5 }
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 110
			maxHeight = 16
			format = centre
		}		
	}
#####  AIR COMBAT SIDE #######
#########################
	### Left side ###
	windowType = {
		name = "air_l_combat_side"
		backGround=""
		position = { x=00 y=263 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		instantTextBoxType = {
			name = "behavior_label"
			position = { x = 20 y = 127 }
			font = "Jockey_14_cyan"
			text = "DYNAMIC_TEXT"
			maxWidth = 189
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "terrain_overlay_air"
			spriteType = "GFX_surface_overlay_air"
			position = { x= 127 y = -76 }
		}
		instantTextBoxType = {
			name = "planes_label"
			position = { x=20 y=153 }
			textureFile = ""
			font = "Jockey_14_cyan"
			text = "planes_label"	
			maxWidth = 160
			maxHeight = 32
			format = left
		}
		listboxType = {
			name ="planes"
			position = { x=13 y=182 }
			backGround=""
			size = { x=181 y=394}
			spacing = 1
			scrollbartype = "scrollbar_vertical_diplo"
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 17 y = -66 }
		}
	}
	### Right side ###
	windowType = {
		name = "air_r_combat_side"
		backGround=""
		position = { x=00 y=263 }	
		size = { x=256 y=320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		instantTextBoxType = {
			name = "behavior_label"
			position = { x = 19 y = 127 }
			font = "Jockey_14_cyan"
			text = "DYNAMIC_TEXT"
			maxWidth = 189
			maxHeight = 32
			format = right
		}
		instantTextBoxType = {
			name = "planes_label"
			position = { x=47 y=153 }
			textureFile = ""
			font = "Jockey_14"
			text = "planes_label"	
			maxWidth = 160
			maxHeight = 32
			format = right
		}
		listboxType = {
			name ="planes"
			position = { x=18 y=182 }
			backGround=""
			size = { x=181 y=394}
			spacing = 1
			scrollbartype = "scrollbar_vertical_standard"
		}
		iconType = {
			name ="shield"
			spriteType = "GFX_topbarflag"
			position = { x= 114 y = -66 }
		}
	}
	### Combat modifier
	windowType = {
		name = "combat_modifier"
		backGround=""
		position = { x=00 y=0 }	
		size = { x=32 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType = {
			name ="combat_mod_icon"
			spriteType = "GFX_combat_modifier_leader"
			position = { x=0 y=0 }
		}
	}
	
	windowType = {
		name = "combatlog_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=380 y=14 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		instantTextBoxType = {
			name = "logtext"
			position = { x = 1 y = 1  }
			format = left
			textureFile = ""
			font = "Arial12"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 376
			maxHeight = 16
			fixedsize = yes
		}
	}
}
