diplomatic_decisions = {
	AFG_1946 = {
		category = national
		potential = {	
          ai = yes
	      war = yes
		  tag = AFG
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = AFG_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
             money = -10000			
	}		

  }	

	ALB_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = ALB
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = ALB_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
            #set_country_flag = mobilizacion		
            
            clr_country_flag = DESTROZONACIONAL								
	}		

  }  
  
	ALG = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = ALG
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = ALG.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
            #set_country_flag = mobilizacion		
            
            clr_country_flag = DESTROZONACIONAL								
	}		

  }
	ANG_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = ANG
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = ANG_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
            #set_country_flag = mobilizacion		
            
            clr_country_flag = DESTROZONACIONAL								
	}		

  }
	ARG_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = ARG
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = ARG_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
            #set_country_flag = mobilizacion		
            
            clr_country_flag = DESTROZONACIONAL								
	}		

  }
 	AST_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = AST
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = AST_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	AUS_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = AUS
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = AUS_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BAH_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BAH
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BAH_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BEL_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BEL
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BEL_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BEN_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BEN
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946_a }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BEN_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946_a"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }

	BGL_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BGL
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BGL_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BHM_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BHM
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BHM_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BHU_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BHU
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BHU_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BKN_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BKN
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BKN_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BLR_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BLR
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BLR_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BLZ_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BLZ
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BLZ_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
								
	}		

  }
	BOL_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BOL
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BOL_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BOS_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BOS
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BOS_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
						
	}		

  }
	BOT_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BOT
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BOT_1946_a.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
							
	}		

  }
	BRA_1946 = {
		category = national
		potential = {	
        ai = yes
          war = yes
		  tag = BRA
		  year = 1946
		  not = { year = 1948 }
		  not = { has_country_modifier = tropas_1946 }
          		  
		}
		allow = {
		}
		
		
		ai_will_do = { 
            factor = 100			
		}
		
   effect = {
				
             load_oob = BRA_1946.txt		 		
		     add_country_modifier = {
				name = "tropas_1946"				
				duration = 1460
			}	
                        money = -10000	
								
	}		

  }
  
  
 }  
