

diplomatic_decisions = {

	supplies_wp = {
		category = national
		potential = {	
		        alignment = { faction = comintern value = 80 }		        
	            not = { supplies = 1 }
				money = 1000 
                is_major = yes
			    economy_rating_greater = 4				
		}
		allow = {
		}
		
		
		ai_will_do = { 
			factor = 100			
		}
		
		effect = {
            random_country = { limit = { not = { tag = this } not = { war_with = this } is_org_member = XWP NOT = { has_country_modifier = Gwsupplies }
		    supplies = 10000 } money = 100 supplies = -1000 this = { money = -100 } this = { supplies = 1000 }					
			 add_country_modifier = {
				name = "Gwsupplies"				
				duration = 30 }
			  
			}			
			##add_country_modifier = {
				#name = "fuel"				
				#duration = 30
			#}			
		}
	}

	supplies_wp2 = {
		category = national
		potential = {	
		        alignment = { faction = comintern value = 80 }
	            not = { supplies = 1 }
				money = 100 
				is_major = no			
		}
		allow = {
		}
		
		
		ai_will_do = { 
			factor = 100			
		}
		
		effect = {
            random_country = { limit = { not = { tag = this } not = { war_with = this } is_org_member = XWP NOT = { has_country_modifier = Gwsupplies2 }
		    supplies = 1000 } money = 10 supplies = -100 this = { money = -10 } this = { supplies = 100 }					
			 add_country_modifier = {
				name = "Gwsupplies2"				
				duration = 15 }
			  
			}			
			##add_country_modifier = {
				#name = "fuel"				
				#duration = 30
			#}			
		}
	}

	supplies_nato = {
		category = national
		potential = {	
		        alignment = { faction = allies value = 80 }		        
	            not = { supplies = 1 }
				money = 1000 
                is_major = yes
			    economy_rating_greater = 4				
		}
		allow = {
		}
		
		
		ai_will_do = { 
			factor = 100			
		}
		
		effect = {
            random_country = { limit = { not = { tag = this } not = { war_with = this } is_org_member = XNA NOT = { has_country_modifier = Gnsupplies }
		    supplies = 10000 } money = 100 supplies = -1000 this = { money = -100 } this = { supplies = 1000 }					
			 add_country_modifier = {
				name = "Gnsupplies"				
				duration = 30 }
			  
			}			
			##add_country_modifier = {
				#name = "fuel"				
				#duration = 30
			#}			
		}
	}

	supplies_nato2 = {
		category = national
		potential = {	
		        alignment = { faction = allies value = 80 }
	            not = { supplies = 1 }
				money = 100 
				is_major = no			
		}
		allow = {
		}
		
		
		ai_will_do = { 
			factor = 100			
		}
		
		effect = {
            random_country = { limit = { not = { tag = this } not = { war_with = this } is_org_member = XNA NOT = { has_country_modifier = Gnsupplies2 }
		    supplies = 1000 } money = 10 supplies = -100 this = { money = -10 } this = { supplies = 100 }					
			 add_country_modifier = {
				name = "Gnsupplies2"				
				duration = 15 }
			  
			}			
			##add_country_modifier = {
				#name = "fuel"				
				#duration = 30
			#}			
		}
	}		
}