##############################################
#  CONTROL  VARIABLE  DESTROZO NACIONAL #
##############################################

country_event = {

	id = 700062

	title = "EVTNAME700062"
	desc = "EVTDESC700062"
	picture = "xxxx"

	trigger = {
		ai = yes
		has_global_flag = DESTROZONACIONAL
	}
	
	mean_time_to_happen = {  months = 1 }

	option = {
		clr_global_flag = DESTROZONACIONAL
		ai_chance = { factor = 100 }	
	}
}
 
country_event = {

	id = 700063

	title = "EVTNAME700063"
	desc = "EVTDESC700063"
	picture = "xxxx"

	trigger = {
		ai = yes
		has_global_flag = DESTROZONACIONAL3
	}
	
	mean_time_to_happen = {  months = 1 }

	option = {
		clr_global_flag = DESTROZONACIONAL3
		ai_chance = { factor = 100 }	
	}
}


#########################################
#  CONTROL  VARIABLE  CRISIS NACIONAL #
#########################################

country_event = {

	id = 5555020

	title = "EVTNAME5555020"
	desc = "EVTDESC5555020"
	picture = "xxxx"

	trigger = {
		ai = yes
		has_global_flag = CRISISNACIONAL
	}
	
	mean_time_to_happen = {  months = -1 }

	option = {
		clr_global_flag = CRISISNACIONAL
		ai_chance = { factor = 100 }	
	}
}