##################################################################################################################
# DESTROZO NACIONAL ###########################################################################################
##################################################################################################################

###################################
#   LA NACION SE HUNDE  #
###################################
country_event = {

	trigger = {
		not = { has_global_flag = DESTROZONACIONAL3 }
		not = { money = -99000 } 			
	}

	id = 800000
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	mean_time_to_happen = {  months = 4 }

	option = {
	name = "OK"
	ai_chance = { factor = 100 }	
			any_owned = { 
				limit = {
					controlled_by = REB
					owned_by = THIS
				}
				change_controller = THIS
			}				
			any_owned = {  
				limit = {
					owned_by = THIS
				}				
			    add_province_modifier = {
				    name = del_risk
				    duration = 365
			    }
		                }	
			any_country = { end_war = THIS }
        random_list={
		85 = { 
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
				}
		10 = { 
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
				}
		5 = { 
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
					release_vassal = random
				}
		}				
		random_list={
					5 = { 
						country_event = 700085
					}
					5 = { 
						country_event = 700086
					}
					10 = { 
						country_event = 700087
					}
					10 = { 
						country_event = 700088
					}
					10 = { 
						country_event = 700089
					}
					10 = { 
						country_event = 700090
					}
					10 = { 
						country_event = 700091
					}
					10 = { 
						country_event = 700092
					}
					10 = { 
						country_event = 700093
					}
					5 = { 
						country_event = 700094
					}
					5 = { 
						country_event = 700095
					}
					5 = { 
						country_event = 700096
					}
					5 = { 
						country_event = 700097
					}
				}
		this = { money = 500000 }
		 
	}
 }
 
		  
country_event = {


	id = 700085
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
    name = "Republica fascista"	
	ai_chance = { factor = 100 }	
	set_global_flag = DESTROZONACIONAL3				
		dissent = -50
		national_unity = 25

			fascistic_idolg = {
				organisation = 40
				popularity = 40
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = totalitarian_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
		  
		 }
		}
	
  country_event = {


	id = 700086
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
		name = "Maoismo"	
		ai_chance = { factor = 100 }
		set_global_flag = DESTROZONACIONAL3	
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = 40
				popularity = 40
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = totalitarian_gov		
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
		
		}
	}
	
 country_event = {

	id = 700087
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
		name = "Izquierda radical"	
		ai_chance = { factor = 100 }		
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = 40
				popularity = 40
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = totalitarian_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		 
		}
	}
	
 country_event = {


	id = 700088
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
			name = "Social liberal"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = 40
				popularity = 40
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = republic_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
		
	  }
	}
country_event = {


	id = 700089
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
    name = "Autocracia"	
	ai_chance = { factor = 100 }	
	set_global_flag = DESTROZONACIONAL3				
		dissent = -50
		national_unity = 25

			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = 40
				popularity = 40
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = authoritarian_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
			
		
	}
}

country_event = {


	id = 700090
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {
		name = "Comunismo"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = 40
				popularity = 40
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = totalitarian_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		 
		}
	}
 	
 country_event = {
	
	id = 700091
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
			name = "Social Conservador"	
		ai_chance = { factor = 100 }
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical = {
				organisation = -20
				popularity = -20
			}
			social_liberal = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = 40
				popularity = 40
			}
			market_liberal = {
				organisation = -20
				popularity = -20
			}
			social_democrat= {
				organisation = -20
				popularity = -20
			}
			government = republic_gov			
			do_election = THIS
			start_election = this
			
			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
		
		
	}
}

 country_event = {



	id = 700092
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Anarcocapitalismo"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = 40
				popularity = 40
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = republic_gov		
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
		
		
	 }
	}
	
 country_event = {


	id = 700093
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Socialdemocracia"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = 40
				popularity = 40
			}
			government = republic_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}

		

    }
  }

	
 country_event = {


	id = 700094
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Teocracia"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = 40
				popularity = 40
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = theocracy_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		

    }
  }

 	
 country_event = {


	id = 700095
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Monarquía absoluta"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = 40
				popularity = 40
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = absolute_monarchy_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		

    }
  }

 	
 country_event = {


	id = 700096
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Monarquia Constitucional"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg_idolg = {
				organisation = 40
				popularity = 40
			}
			market_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = constitutional_monarchy_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		

    }
  }

  	
 country_event = {


	id = 700097
	
	title = "Que la historia nos juzgue con benevolencia"
	desc = ""
	picture = "ANARKIA-2"

	is_triggered_only = yes

	option = {	
		name = "Republica Constitucional"	
		ai_chance = { factor = 100 }	
		set_global_flag = DESTROZONACIONAL3
		dissent = -50
		national_unity = 25
		
			fascistic_idolg = {
				organisation = -20
				popularity = -20
			}
			paternal_autocrat_idolg = {
				organisation = -20
				popularity = -20
			}
			communist_idolg = {
				organisation = -20
				popularity = -20
			}
			maoist_idolg = {
				organisation = -20
				popularity = -20
			}
			left_wing_radical_idolg = {
				organisation = -20
				popularity = -20
			}
			social_liberal_idolg = {
				organisation = -20
				popularity = -20
			}
			social_cons_idolg = {
				organisation = -20
				popularity = -20
			}
			market_liberal_idolg = {
				organisation = 40
				popularity = 40
			}
			social_democrat_idolg = {
				organisation = -20
				popularity = -20
			}
			government = constitutional_republic_gov			
			do_election = THIS
			start_election = this

			random = {
				chance = 25
				organisation = +5
				popularity = +5
				national_unity = +25
				dissent = -25
			}
			random = {
				chance = 25
				organisation = +15
				popularity = +15
				national_unity = +50
				dissent = -50
			}
			random = {
				chance = 25
				organisation = +25
				popularity = +25
				national_unity = +75
				dissent = -75
			}
			random = {
				chance = 25
				organisation = +35
				popularity = +35
				national_unity = +100
				dissent = -100
			}
        
		

    }
  }

