owner = IDC
controller = IDC
add_core = IDC
add_core = LAO
grain = 17.100
infra = 2.000
controller = DRV
1946.1.1.0 = {
	population_total = {
		amount = 106812
		template = 22
	}
}
1946.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1948.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1948.1.1.0 = {
	population_total = {
		amount = 109365
		template = 22
	}
}
1949.7.19.0 = {
	owner = LAO
}
1949.7.19.0 = {
	controller = LAO
}
1949.7.19.0 = {
	remove_core = IDC
}
1950.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1950.1.1.0 = {
	population_total = {
		amount = 111978
		template = 22
	}
}
1961.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1961.12.30.0 = {
	population_total = {
		amount = 148413
		template = 122
	}
}
1979.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1979.1.1.0 = {
	population_total = {
		amount = 212031
		template = 222
	}
}
1985.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1991.1.1.0 = {
	economy_building = {
		name = military_goods
		size = 3
	}
}
1991.1.1.0 = {
	population_total = {
		amount = 286936
		template = 322
	}
}
