owner = IDC
controller = IDC
add_core = IDC
add_core = LAO
grain = 26.550
infra = 2.000
controller = DRV
controller = DRV
1946.1.1.0 = {
	population_total = {
		amount = 208710
		template = 22
	}
}
1948.1.1.0 = {
	population_total = {
		amount = 213698
		template = 22
	}
}
1948.5.14.0 = {
	controller = REB
}
1949.7.19.0 = {
	owner = LAO
}
1949.7.19.0 = {
	controller = LAO
}
1949.7.19.0 = {
	remove_core = IDC
}
1950.1.1.0 = {
	population_total = {
		amount = 218806
		template = 22
	}
}
1961.12.30.0 = {
	population_total = {
		amount = 289999
		template = 122
	}
}
1979.1.1.0 = {
	economy_building = {
		name = powerplant
		size = 2
	}
}
1979.1.1.0 = {
	population_total = {
		amount = 414308
		template = 222
	}
}
1991.1.1.0 = {
	population_total = {
		amount = 560673
		template = 322
	}
}
